<?xml version="1.0"?>
<!--
  PasswordMaker - Creates and manages passwords
  Copyright (C) 2005 Eric H. Jung and LeahScape, Inc.
  http://passwordmaker.org/
  grimholtz@yahoo.com

  This library is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License, or (at
  your option) any later version.

  This library is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESSFOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, write to the Free Software Foundation,
  Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
-->
<?xml-stylesheet href="chrome://passwdmaker/content/passwdmaker.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://passwdmaker/locale/passwdmaker.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="PasswordMakerMasterPasswordPrompt"
  title="&passwordprompt.window.title;"
  onload="onload();"
  windowtype="passwordmaker"
  ondialogaccept="return onOK();"
  persist="screenX screenY width height">

<script type="application/x-javascript" src="chrome://passwdmaker/content/passwordprompt.js"/>
<script type="application/x-javascript" src="chrome://passwdmaker/content/helpers.js"/>
<script type="application/x-javascript" src="chrome://passwdmaker/content/prefswrapper.js"/>
<script type="application/x-javascript" src="chrome://passwdmaker/content/options.js"/>
<script type="application/x-javascript" src="chrome://passwdmaker/content/mpw.js"/>
<script type="application/x-javascript" src="chrome://passwdmaker/content/rdfutils.js"/>
<script type="application/x-javascript" src="chrome://passwdmaker/content/crypt/aes.js"/>

<vbox style="margin: 1em;">
  <label value="&passwordprompt.001.value;"/>
  <label value="&passwordprompt.002.value;"/>
  <separator/>
  <vbox id="accountsTreeBox">
    <label value="&passwordprompt.003.value;"/>
    <separator/>
    <tree id="accountsTree" flex="1" seltype="single" enableColumnDrag="true">
      <treecols pickertooltiptext="&passwordprompt.004.pickertooltiptext;">
        <treecol id="nameCol" label="&passwordprompt.005.label;" primary="true" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
        <treecol id="descriptionCol" label="&passwordprompt.006.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
        <treecol id="usernameCol" label="&passwordprompt.007.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
        <treecol id="whereLeetLBCol" label="&passwordprompt.008.label;" flex="1" hidden="true" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
        <treecol id="leetLevelLBCol" label="&passwordprompt.009.label;" flex="1" hidden="true" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
        <treecol id="hashAlgorithmLBCol" label="&passwordprompt.010.label;" flex="1" hidden="true" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
        <treecol id="passwordLengthCol" label="&passwordprompt.011.label;" flex="1" hidden="true" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
        <treecol id="urlToUseCol" label="&passwordprompt.012.label;" flex="1" hidden="true" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
        <treecol id="counterCol" label="&passwordprompt.013.label;" flex="1" hidden="true" persist="width ordinal hidden"/>
        <treecol id="charsetCol" label="&passwordprompt.014.label;" flex="1" hidden="true" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
        <treecol id="prefixCol" label="&passwordprompt.015.label;" flex="1" hidden="true" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
        <treecol id="suffixCol" label="&passwordprompt.016.label;" flex="1" hidden="true" persist="width ordinal hidden"/><splitter class="tree-splitter"/>    
        <treecol id="autoPopulateCol" label="&passwordprompt.017.label;" flex="1" hidden="true" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
      </treecols>    
      <treechildren id="treeChildren" flex="1"/>
    </tree>    
  </vbox>
  <separator/>
  <vbox>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>

      <rows>
        <row align="center">
          <label value="&passwordprompt.018.value;" control="passwordMaster"/>
          <textbox id="passwordMaster" type="password"/>
        </row>
        <row id="confirmationRow" align="center">
          <label value="&passwordprompt.019.value;" control="passwordMaster2"/>
          <textbox id="passwordMaster2" type="password"/>
        </row>
        <row align="center">
        <label value="&passwordprompt.020.value;"/>
            <menulist id="passwordStorageLB" flex="1" oncommand="onPasswordStorageLBChanged();" tooltiptext="&passwordprompt.021.tooltiptext;">
              <menupopup>
                <menuitem label="&passwordprompt.022.label;" value="do-not-store"/>
                <menuitem label="&passwordprompt.023.label;" value="store-in-memory"/>
                <menuitem label="&passwordprompt.024.label;" value="store-on-disk"/>
              </menupopup>
            </menulist>
        </row>
      </rows>
    </grid>
<!--    <hbox><checkbox id="autoExpireCB" label="Automatically clear the master password after" oncommand="onClearClipboardCB(true);"
        tooltiptext="Check here to automatically clear the clipboard"/>
      <textbox id="clearClipboard" maxlength="3" size="3" 
        tooltiptext="Number of seconds after which clipboard is cleared"
        oninput="onClearClipboard();"/>
      <label value="seconds after copying it there" style="margin-top: 0.4em;" flex="1" tooltiptext="Number of seconds after which clipboard is cleared"/></hbox>
-->
  </vbox>
</vbox>
</dialog>
