<?xml version="1.0"?>
<!--
	PasswordMaker - Creates and manages passwords
	Copyright (C) 2005 Eric H. Jung and LeahScape, Inc.
	http://passwordmaker.org/
	grimholtz@yahoo.com

	This library is free software; you can redistribute it and/or modify it
	under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation; either version 2.1 of the License, or (at
	your option) any later version.

	This library is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
	FITNESSFOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
	for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with this library; if not, write to the Free Software Foundation,
	Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
-->
<?xml-stylesheet href="passwdmaker.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://passwdmaker/locale/passwdmaker.dtd">

<dialog windowtype="passwordmaker" id="passwordmakeraccountsettings"
				xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
				xmlns:html="http://www.w3.org/1999/xhtml"
				title="&tips.window.title;"
				maxwidth="665"
				buttons="cancel"
				buttonlabelcancel="&about.004.label;"
				ondialogcancel="window.close();"				
				onload="var passwordMaker = window.arguments[0].inn.passwordMaker;"
				persist="screenX screenY width height"> 

	<script type="application/x-javascript" src="chrome://passwdmaker/content/tips.js"/>

	<groupbox>
		<separator class="thin"/>
		<description flex="1">&tips.001.innerHTML;</description>
		<separator class="thin"/>
		<description flex="1" class="indent">• &tips.002.innerHTML;</description>
		<separator class="thin"/>
		<description flex="1" class="indent">• &tips.003.innerHTML;</description>
		<separator class="thin"/>
		<description flex="1" class="indent">• &tips.004.innerHTML;</description>
		<separator class="thin"/>
		<description flex="1" class="indent">• &tips.005.innerHTML;</description>
		<separator class="thin"/>
		<description flex="1" class="indent">• &tips.006.innerHTML;</description>
		<separator class="thin"/>
		<description flex="1" class="indent">• &tips.007.innerHTML;</description>
		<separator class="thin"/>
		<description flex="1" class="indent">• &tips.008.innerHTML;
			<text class="link" onclick="pswdmOpenLink('&tips.009.innerHTML;');" value="&tips.010.innerHTML;"/>&#32;(&#226;, &#229;, &#231;),
			<text class="link" onclick="pswdmOpenLink('&tips.012.innerHTML;');" value="&tips.013.innerHTML;"/>&#32;(&#252;, &#228;, &#235;),
			<text class="link" onclick="pswdmOpenLink('&tips.015.innerHTML;');" value="&tips.016.innerHTML;"/>
			&#32;(&#198;, &#0339;, &#223;), &tips.017a.innerHTML; &#32;(&#169; &#0174; &#8471; !@#$&#37;^&amp;*(){};), &tips.017b.innerHTML;&#32;&#xfe;.
		</description>
	</groupbox>
</dialog>
