<?xml version="1.0"?>
<!--
  PasswordMaker - Creates and manages passwords
  Copyright (C) 2005 Eric H. Jung and LeahScape, Inc.
  http://passwordmaker.org/
  grimholtz@yahoo.com

  This library is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License, or (at
  your option) any later version.

  This library is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESSFOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, write to the Free Software Foundation,
  Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
-->
<?xml-stylesheet href="passwdmaker.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://passwdmaker/locale/passwdmaker.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="PasswordMakerUnpopped"
  title="&unpopped.window.title;"
  onload="onLoad();"
  persist="screenX screenY width height"
  buttons="accept"
  windowtype="passwordmaker">

<script type="application/x-javascript" src="chrome://passwdmaker/content/fields.js"/>
<script type="application/x-javascript" src="chrome://passwdmaker/content/unpopped.js"/>

<vbox style="margin: 1em;" flex="1">
  <label value="&unpopped.001.value;"/>
  <separator/>

  <tree id="fieldsTree" flex="1" align="stretch" onselect="onFieldsTreeSelected();" enableColumnDrag="true" seltype="single">
    <treecols id="treeCols" pickertooltiptext="&unpopped.002.pickertooltiptext;">
      <treecol id="nameCol" primary="true" label="&unpopped.003.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
      <treecol id="descCol" label="&unpopped.004.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>              
      <treecol id="valueCol" label="&unpopped.005.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
      <treecol id="idCol" label="&unpopped.006.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>              
      <treecol id="typeCol" label="&unpopped.007.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>
      <treecol id="formCol" label="&unpopped.008.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>              
      <treecol id="notificationCol" label="&unpopped.009.label;" flex="1" persist="width ordinal hidden"/><splitter class="tree-splitter"/>              
    </treecols>
    <treechildren id="fieldsTreeChildren"/>
  </tree>

</vbox>
</dialog>
