<?xml version="1.0" encoding="utf-8"?>
<?konfabulator xml-strict="true"?>
<!--
  PasswordMaker - Creates and manages passwords
  Copyright (C) 2005 Eric H. Jung and LeahScape, Inc.
  All Rights Reserved.
  http://passwordmaker.org/
  grimholtz@yahoo.com

  This library is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License, or (at
  your option) any later version.

  This library is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESSFOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, write to the Free Software Foundation,
  Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
-->

<!-- DON'T FORGET TO UPDATE THE CURVERSION VARIABLE IN PASSWORDMAKER.JS AND ON THE SERVER -->
<widget version="1.2" minimumVersion="2.1"> <!-- 2.1 required because the textarea "secure" attribute isn't available before that -->
<debug>off</debug>

<about-box>
	<image>skins/default/about.png</image>
  <about-text data="http://passwordmaker.org" size="11" color="#FFFFFF" font="Arial" hOffset="30" vOffset="120"/>
  <about-text data="(c) 2005 LeahScape, Inc. All Rights Reserved." size="11" font="Arial" hOffset="30" vOffset="135" color="#FFFFFF"/>
  <about-text data="By Eric H. Jung" font="Arial" hOffset="30" vOffset="150" size="11" color="#FFFFFF"/>  
  <about-text data="Skins and artwork by Nick Howe" font="Arial" hOffset="30" vOffset="165" size="11" color="#FFFFFF"/>
  <about-text data="Special thanks to Harry Whitfield" font="Arial" hOffset="30" vOffset="180" size="11" color="#FFFFFF"/>  
	<about-version font="Arial" hOffset="347" vOffset="145" size="11" color="#FFFFFF">
	  <shadow>
  		<color>#000000</color>
  		<hOffset>1</hOffset>
  		<vOffset>1</vOffset>
	  </shadow>
	</about-version>
</about-box>

<window title="PasswordMaker" name="mainWnd"
  visible="false" shadow="false" bgOpacity="255"
  opacity="255" shadow="0"
  onMultiClick="if (system.event.clickCount == 2) copyPasswordToClipboard();"
  tooltip="Generated Password - double-click to copy to clipboard">
  
  <contextMenuItems>
    <menuItem title="Copy Generated Password to Clipboard" onSelect="resetTimers();copyPasswordToClipboard();"/>
    <menuItem title="Go to URL" onSelect="resetTimers();openURL(passwdUrl.data);"/>
    <menuitem title="-"/>    
    <menuItem title="Check for Updates" onSelect="resetTimers();versionCheck();"/>    
    <menuItem title="Online Version" onSelect="resetTimers();openURL('http://passwordmaker.org/passwordmaker.html');"/>    
    <menuItem title="Forums" onSelect="resetTimers();openURL('http://forums.passwordmaker.org/');"/>            
    <menuItem title="Help" onSelect="resetTimers();openURL('http://passwordmaker.org/konfabulator/help/index.html');"/>            
  </contextMenuItems> 
  
</window>

<!--<hotkey name="hkey1">
  <key>`</key>
  <modifier>control</modifier>
  <modifier>shift</modifier>
  <onKeyUp>focusWidget();</onKeyUp>
</hotkey>-->

<!-- preferences -->
<preference name="autoClearClipboardTimer">
  <type>text</type>
  <defaultValue>10</defaultValue>
  <description>Auto-clear clipboard how many seconds after copying the generated password there (0=never)</description>
</preference>

<preference name="autoClearMPWTimer">
  <type>text</type>
  <defaultValue>0</defaultValue>
  <description>Auto-clear master password this many minutes after last editing it (0=never)</description>
</preference>

<preference name="autoClearSettingsTimer">
  <type>text</type>
  <defaultValue>0</defaultValue>
  <description>Reset all settings to defaults (except master password) this many minutes after last adjusting them (0=never)</description>
</preference>

<preference name="saveMasterPasswordPref">
  <title>Save Master Password (encrypted) and Other Settings To Disk</title>
  <type>checkbox</type>
  <defaultValue>0</defaultValue>
  <description></description>
</preference>

<preference name="saveOtherSettingsPref">
  <title>Save Other Settings To Disk (but not Master Password)</title>
  <type>checkbox</type>
  <defaultValue>1</defaultValue>
  <description></description>
</preference>

<preference name="beepOnCopyPref">
  <title>Beep when password is copied to clipboard</title>
  <type>checkbox</type>
  <defaultValue>1</defaultValue>
</preference>

<preference name="beepOnClearPref">
  <title>Beep when password is cleared from clipboard</title>
  <type>checkbox</type>
  <defaultValue>0</defaultValue>
</preference>

<preference>
	<name>size</name>
	<title>Widget Size:</title>
	<type>slider</type>
	<minLength>10</minLength>
	<maxLength>210</maxLength>
	<tickLabel>10%</tickLabel>
	<tickLabel>60%</tickLabel>
	<tickLabel>110%</tickLabel>		
	<tickLabel>160%</tickLabel>
	<tickLabel>210%</tickLabel>
	<defaultValue>100</defaultValue>
</preference>

<!-- actions -->
<action trigger="onPreferencesChanged">
  <![CDATA[
    onPreferencesChanged();
  ]]>    
</action>

<action trigger="onLoad">
  <![CDATA[
    include("scripts/passwordmaker.js");
    onLoad();    
  ]]>
</action>
</widget>
