<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://passwordmaker.org/java" href="passwordmaker.jnlp">
    <information>
        <title>PasswordMaker Java Desktop Edition</title>
        <vendor>LeahScape, Inc.</vendor> 
        <icon href="http://passwordmaker.org/favicon.ico"/>
        <offline-allowed/> 
    </information>
<!--	<security>
      <all-permissions/>
	</security>-->
    <resources>
	    <j2se version="1.4"/>
        <jar href="passwordmaker.jar"/>
    </resources>
    <application-desc main-class="com.leahscape.passwordmaker.Gui"/>
</jnlp>