content	passwdmaker	chrome/content/passwdmaker/
overlay	chrome://browser/content/browser.xul	chrome://passwdmaker/content/passwdmakerOverlay.xul
overlay	chrome://navigator/content/navigator.xul	chrome://passwdmaker/content/navigatorOverlay.xul
skin	passwdmaker	classic/1.0	skin/classic/passwdmaker/
style	chrome://global/content/customizeToolbar.xul	chrome://passwdmaker/skin/passwdmaker.css

locale	passwdmaker	de-DE	chrome/locale/de-DE/
locale	passwdmaker	en-US	chrome/locale/en-US/
locale	passwdmaker	es-ES	chrome/locale/es-ES/
locale	passwdmaker	fr	chrome/locale/fr/
locale  passwdmaker hr-HR chrome/locale/hr-HR/
locale	passwdmaker	nl	chrome/locale/nl/
locale	passwdmaker	pl-PL	chrome/locale/pl-PL/
locale	passwdmaker	pt-BR	chrome/locale/pt-BR/
locale  passwdmaker tr-TR chrome/locale/tr-TR/
locale	passwdmaker	zh-CN	chrome/locale/zh-CN/

component {12fc70d0-5ae7-11da-8cd6-0800200c9a66} components/component.js
contract @passwordmaker.org/autocloser;1 {12fc70d0-5ae7-11da-8cd6-0800200c9a66}