content	passwdmaker	jar:chrome/passwdmaker.jar!/content/passwdmaker/
overlay	chrome://browser/content/browser.xul	chrome://passwdmaker/content/passwdmakerOverlay.xul
overlay	chrome://navigator/content/navigator.xul	chrome://passwdmaker/content/navigatorOverlay.xul
skin	passwdmaker	classic/1.0	jar:chrome/passwdmaker.jar!/skin/classic/passwdmaker/
style	chrome://global/content/customizeToolbar.xul	chrome://passwdmaker/skin/passwdmaker.css

locale	passwdmaker	de-DE	jar:chrome/passwdmaker.jar!/locale/de-DE/
locale	passwdmaker	en-US	jar:chrome/passwdmaker.jar!/locale/en-US/
locale	passwdmaker	es-ES	jar:chrome/passwdmaker.jar!/locale/es-ES/
locale	passwdmaker	fr	jar:chrome/passwdmaker.jar!/locale/fr/
locale  passwdmaker hr-HR jar:chrome/passwdmaker.jar!/locale/hr-HR/
locale	passwdmaker	nl	jar:chrome/passwdmaker.jar!/locale/nl/
locale	passwdmaker	pl-PL	jar:chrome/passwdmaker.jar!/locale/pl-PL/
locale	passwdmaker	pt-BR	jar:chrome/passwdmaker.jar!/locale/pt-BR/
locale  passwdmaker tr-TR jar:chrome/passwdmaker.jar!/locale/tr-TR/
locale	passwdmaker	zh-CN	jar:chrome/passwdmaker.jar!/locale/zh-CN/

component {12fc70d0-5ae7-11da-8cd6-0800200c9a66} components/component.js
contract @passwordmaker.org/autocloser;1 {12fc70d0-5ae7-11da-8cd6-0800200c9a66}
