<!ENTITY about.window.title "PasswordMaker - 关于">
<!ENTITY about.001.value "网站：">
<!ENTITY about.002.value "创建者">
<!ENTITY about.003.value "贡献者(字母序)：">
<!ENTITY about.004.label "关闭">
<!ENTITY accountsettings.window.title "PasswordMaker 帐户特定设置">
<!ENTITY accountsettings.001.label "常规">
<!ENTITY accountsettings.002.label "URLs">
<!ENTITY accountsettings.003.label "扩展的">
<!ENTITY accountsettings.004.label "高级的自动写入">
<!ENTITY accountsettings.005.value "名称">
<!ENTITY accountsettings.005.tooltiptext "此帐户名称">
<!ENTITY accountsettings.006.tooltiptext "&accountsettings.005.tooltiptext;">
<!ENTITY accountsettings.007.value "注释">
<!ENTITY accountsettings.007.tooltiptext "此帐户注释或描述">
<!ENTITY accountsettings.008.tooltiptext "&accountsettings.007.tooltiptext;">
<!ENTITY accountsettings.009.label "URL 组件">
<!ENTITY accountsettings.010.label "协议">
<!ENTITY accountsettings.010.tooltiptext "点击这里将协议应用到 URL">
<!ENTITY accountsettings.011.label "子域名">
<!ENTITY accountsettings.011.tooltiptext "勾选此项将子域名应用到 URL">
<!ENTITY accountsettings.012.label "域名">
<!ENTITY accountsettings.012.tooltiptext "勾选此项将域名应用到 URL">
<!ENTITY accountsettings.013.label "端口、路径、锚标和查询的参数">
<!ENTITY accountsettings.013.tooltiptext "点击这里将任意的端口、路径、锚标和查询的参数应用到 URL">
<!ENTITY accountsettings.014.value "当前站点经过计算的 URL：">
<!ENTITY accountsettings.015.tooltiptext "当前网站经过计算的 URL">
<!ENTITY accountsettings.016.value "使用以下文字对生成的密码进行计算：">
<!ENTITY accountsettings.016.tooltiptext "访问 URL">
<!ENTITY accountsettings.017.tooltiptext "用于密码计算的 URL">
<!ENTITY accountsettings.018.tooltiptext "勾选此项可以在与 URL 相匹配的网站中自动写入用户名和密码表单域">
<!ENTITY accountsettings.018.label "在与该 URL 相匹配的站点中自动写入用户名和密码表单域">
<!ENTITY accountsettings.019.innerHTML "使用 CoolKey 同样可以启用自动写入功能。要了解更多复杂的自动写入功能，请在高级标签下的自动写入标签页中查阅。">
<!ENTITY accountsettings.020.value "当某网页的 URL 与下列任一式子相匹配则启用自动写入功能：">
<!ENTITY accountsettings.021.pickertooltiptext "点击要显示的列">
<!ENTITY accountsettings.021a.label "已启用">
<!ENTITY accountsettings.021b.label "式子">
<!ENTITY accountsettings.021c.label "式子名">
<!ENTITY accountsettings.021d.label "式子类型">
<!ENTITY accountsettings.022.value "用户名">
<!ENTITY accountsettings.022.tooltiptext "该帐户的用户名">
<!ENTITY accountsettings.023.tooltiptext "&accountsettings.022.tooltiptext;">
<!ENTITY accountsettings.024.value "使用 133t">
<!ENTITY accountsettings.024.tooltiptext "要在哪里应用 133t-speak？">
<!ENTITY accountsettings.025.tooltiptext "&accountsettings.024.tooltiptext;">
<!ENTITY accountsettings.026.label "什么也不做">
<!ENTITY accountsettings.027.label "在生成密码之前">
<!ENTITY accountsettings.028.label "在生成密码之后">
<!ENTITY accountsettings.029.label "在生成密码之前和之后">
<!ENTITY accountsettings.030.value "133t 级别">
<!ENTITY accountsettings.030.tooltiptext "应用 133t-speak">
<!ENTITY accountsettings.031.tooltiptext "&accountsettings.030.tooltiptext;">
<!ENTITY accountsettings.032.value "哈希算法">
<!ENTITY accountsettings.032.tooltiptext "对生成的密码进行计算时需要用到哪个函数？">
<!ENTITY accountsettings.033.tooltiptext "&accountsettings.032.tooltiptext;">
<!ENTITY accountsettings.034.label "MD4">
<!ENTITY accountsettings.035.label "HMAC-MD4">
<!ENTITY accountsettings.036.label "MD5">
<!ENTITY accountsettings.037.label "MD5 Version 0.6">
<!ENTITY accountsettings.038.label "HMAC-MD5">
<!ENTITY accountsettings.039.label "HMAC-MD5 Version 0.6">
<!ENTITY accountsettings.040.label "SHA-1">
<!ENTITY accountsettings.041.label "HMAC-SHA-1">
<!ENTITY accountsettings.042.label "SHA-256">
<!ENTITY accountsettings.043.label "HMAC-SHA-256">
<!ENTITY accountsettings.044.label "HMAC-SHA-256 Version 1.5.1">
<!ENTITY accountsettings.045.label "RIPEMD-160">
<!ENTITY accountsettings.046.label "HMAC-RIPEMD-160">
<!ENTITY accountsettings.047.value "密码长度">
<!ENTITY accountsettings.048.tooltiptext "生成的密码长度">
<!ENTITY accountsettings.049.value "字符">
<!ENTITY accountsettings.049.tooltiptext "组成密码的字符">
<!ENTITY accountsettings.050.tooltiptext "&accountsettings.049.tooltiptext;">
<!ENTITY accountsettings.051.label "随机">
<!ENTITY accountsettings.052.label "提示">
<!ENTITY accountsettings.053.value "Modifier">
<!ENTITY accountsettings.053.tooltiptext "Modifier for this account">
<!ENTITY accountsettings.054.tooltiptext "&accountsettings.053.tooltiptext;">
<!ENTITY accountsettings.055.value "密码前缀">
<!ENTITY accountsettings.055.tooltiptext "作为生成密码前缀的字符">
<!ENTITY accountsettings.056.tooltiptext "&accountsettings.055.tooltiptext;">
<!ENTITY accountsettings.057.value "密码后缀">
<!ENTITY accountsettings.057.tooltiptext "作为生成密码后缀的字符">
<!ENTITY accountsettings.058.tooltiptext "&accountsettings.057.tooltiptext;">
<!ENTITY accountsettings.059.innerHTML "在这里您可以为当前帐户添加或删除自定义的要自动写入的域。">
<!ENTITY accountsettings.060.innerHTML "点击当前网页上的某个表单域来方便地写入到以下文本框中。">
<!ENTITY accountsettings.061.value "域名称">
<!ENTITY accountsettings.061.tooltiptext "该域的名称">
<!ENTITY accountsettings.062.tooltiptext "&accountsettings.061.tooltiptext;">
<!ENTITY accountsettings.062.accesskey "N">
<!ENTITY accountsettings.063.value "域值">
<!ENTITY accountsettings.063.tooltiptext "该域的值">
<!ENTITY accountsettings.064.tooltiptext "&accountsettings.063.tooltiptext;">
<!ENTITY accountsettings.064.accesskey "V">
<!ENTITY accountsettings.065.value "域 ID">
<!ENTITY accountsettings.065.tooltiptext "该域的 ID">
<!ENTITY accountsettings.066.tooltiptext "&accountsettings.065.tooltiptext;">
<!ENTITY accountsettings.066.accesskey "I">
<!ENTITY accountsettings.067.value "域类型">
<!ENTITY accountsettings.067.tooltiptext "该域的类型">
<!ENTITY accountsettings.067.accesskey "T">
<!ENTITY accountsettings.068.tooltiptext "&accountsettings.067.tooltiptext;">
<!ENTITY accountsettings.075.value "注释">
<!ENTITY accountsettings.075.tooltiptext "该域的注释或描述">
<!ENTITY accountsettings.076.tooltiptext "&accountsettings.075.tooltiptext;">
<!ENTITY accountsettings.076.accesskey "S">
<!ENTITY accountsettings.077.value "表单名称">
<!ENTITY accountsettings.078.accesskey "F">
<!ENTITY accountsettings.079.value "该域所属的表单名。">
<!ENTITY accountsettings.080.value "这只在一个网页包含两个或多个相同名称的域时才需要。">
<!ENTITY accountsettings.081.label "无法找到该域时通知我">
<!ENTITY accountsettings.081.accesskey "N">
<!ENTITY accountsettings.082.value "勾选此项以便在该域无法自动写入时通知我。">
<!ENTITY accountsettings.083.value "这只发生于网页在您输入上述信息后发生了改变。">
<!ENTITY accountsettings.084.label "新增">
<!ENTITY accountsettings.084.accesskey "A">
<!ENTITY accountsettings.085.pickertooltiptext "&accountsettings.021.pickertooltiptext;">
<!ENTITY accountsettings.086.label "&accountsettings.061.value;">
<!ENTITY accountsettings.087.label "&accountsettings.007.value;">
<!ENTITY accountsettings.088.label "&accountsettings.063.value;">
<!ENTITY accountsettings.089.label "&accountsettings.065.value;">
<!ENTITY accountsettings.090.label "&accountsettings.067.value;">
<!ENTITY accountsettings.091.label "&accountsettings.077.value;">
<!ENTITY accountsettings.092.label "通知">
<!ENTITY accountsettings.093.label "密码详情">
<!ENTITY accountsettings.094.value "密码强度">
<!ENTITY accountsettings.094.tooltiptext "生成的密码的相关安全性">
<!ENTITY accountsettings.095.tooltiptext "&accountsettings.094.tooltiptext;">
<!ENTITY accountsettings.096.value "生成的密码">
<!ENTITY accountsettings.096.tooltiptext "&accountsettings.096.value;">
<!ENTITY accountsettings.097.tooltiptext "&accountsettings.096.value;">
<!ENTITY accountsettings.098.label "删除所选">
<!ENTITY accountsettings.098.accesskey "D">
<!ENTITY accountsettings.098.tooltiptext "删除当前所选项">
<!ENTITY accountsettings.099.label "删除式子">
<!ENTITY accountsettings.099.accesskey "D">
<!ENTITY accountsettings.099.tooltiptext "删除当前所选的式子">
<!ENTITY accountsettings.100.label "复制式子">
<!ENTITY accountsettings.100.accesskey "C">
<!ENTITY accountsettings.100.tooltiptext "复制当前所选的式子">
<!ENTITY accountsettings.101.label "新增式子">
<!ENTITY accountsettings.101.accesskey "A">
<!ENTITY accountsettings.101.tooltiptext "添加一个新式子">
<!ENTITY accountsettings.102.label "编辑式子">
<!ENTITY accountsettings.102.accesskey "E">
<!ENTITY accountsettings.102.tooltiptext "编辑所要的式子">
<!ENTITY accountsettings.103.label "式子帮助">
<!ENTITY accountsettings.103.accesskey "H">
<!ENTITY accountsettings.103.tooltiptext "如何撰写式子">
<!ENTITY accountsettings.104.label "text">
<!ENTITY accountsettings.105.label "textarea">
<!ENTITY accountsettings.106.label "password">
<!ENTITY accountsettings.107.label "checkbox">
<!ENTITY accountsettings.108.label "select">
<!ENTITY accountsettings.109.label "radio">
<!ENTITY opts.window.title "PasswordMaker 选项">
<!ENTITY opts.001.label "复制生成的密码到剪贴板">
<!ENTITY opts.001.tooltip "复制生成的密码到剪贴板。如果您已经设置了该选项，则生成的密码将自动从剪贴板中移除。">
<!ENTITY opts.001.accesskey "C">
<!ENTITY opts.002.label "导入设定...">
<!ENTITY opts.002.tooltip "导入一个 PasswordMaker 设定文件">
<!ENTITY opts.002.accesskey "I">
<!ENTITY opts.003.label "导出设定...">
<!ENTITY opts.003.accesskey "E">
<!ENTITY opts.003.tooltip "导入 PasswordMaker 的当前设定到文件中">
<!ENTITY opts.004.label "打印设定...">
<!ENTITY opts.004.accesskey "P">
<!ENTITY opts.004.tooltip "打印 PasswordMaker 的当前设定">
<!ENTITY options.005.label "关闭">
<!ENTITY options.005.accesskey "C">
<!ENTITY options.005.tooltip "关闭 PasswordMaker">
<!ENTITY opts.006.label "基础选项">
<!ENTITY opts.006.accesskey "S">
<!ENTITY opts.006.tooltip "打开基础选项对话框">
<!ENTITY opts.007.label "高级选项">
<!ENTITY opts.007.accesskey "S">
<!ENTITY opts.007.tooltip "打开高级选项对话框">
<!ENTITY opts.008.label "帮助主题">
<!ENTITY opts.008.tooltip "在浏览器标签页中打开内容帮助">
<!ENTITY opts.008.accesskey "H">
<!ENTITY opts.009.label "在线版本">
<!ENTITY opts.009.accesskey "O">
<!ENTITY opts.009.tooltip "在浏览器标签页中显示 PasswordMaker 的在线版本号">
<!ENTITY opts.010.label "关于">
<!ENTITY opts.010.accesskey "A">
<!ENTITY opts.010.tooltip "打开关于对话框">
<!ENTITY opts.011.label "立即上传">
<!ENTITY opts.011.accesskey "N">
<!ENTITY opts.011.tooltip "立即上传设定">
<!ENTITY opts.012.label "立即下载">
<!ENTITY opts.012.accesskey "N">
<!ENTITY opts.012.tooltip "立即下载设定">
<!ENTITY opts.013.label "新建组">
<!ENTITY opts.013.tooltiptext "创建新组">
<!ENTITY opts.013.accesskey "G">
<!ENTITY opts.014.label "新帐户">
<!ENTITY opts.014.accesskey "A">
<!ENTITY opts.014.tooltiptext "创建新帐户">
<!ENTITY opts.015.label "复制帐户">
<!ENTITY opts.015.accesskey "C">
<!ENTITY opts.015.tooltiptext "复制已存在的帐户设定到新帐户中">
<!ENTITY opts.016.label "移动帐户">
<!ENTITY opts.016.accesskey "M">
<!ENTITY opts.016.tooltiptext "将帐户移动到另一个组">
<!ENTITY opts.017.label "删除所选">
<!ENTITY opts.017.accesskey "D">
<!ENTITY opts.017.tooltiptext "删除当前所选项">
<!ENTITY opts.018.label "设定">
<!ENTITY opts.018.accesskey "S">
<!ENTITY opts.018.tooltiptext "打开设定对话框">
<!ENTITY opts.019.label "折叠所有组">
<!ENTITY opts.019.accesskey "C">
<!ENTITY opts.019.tooltiptext "关闭所有组">
<!ENTITY opts.020.label "展开所有组">
<!ENTITY opts.020.accesskey "E">
<!ENTITY opts.020.tooltiptext "打开所有组">
<!ENTITY opts.021.label "文件">
<!ENTITY opts.021.accesskey "F">
<!ENTITY opts.022.label "编辑">
<!ENTITY opts.022.accesskey "E">
<!ENTITY opts.023.label "查看">
<!ENTITY opts.023.accesskey "V">
<!ENTITY opts.024.label "帮助">
<!ENTITY opts.024.accesskey "H">
<!ENTITY opts.025.value "&opts.025.tooltiptext;">
<!ENTITY opts.025.tooltiptext "主密码">
<!ENTITY opts.025.accesskey "M">
<!ENTITY opts.026.tooltiptext "&opts.025.tooltiptext;">
<!ENTITY opts.027.value "确认">
<!ENTITY opts.027.tooltiptext "主密码确认">
<!ENTITY opts.028.tooltiptext "&opts.025.tooltiptext;">
<!ENTITY opts.029.accesskey "S">
<!ENTITY opts.029.value "保存主密码">
<!ENTITY opts.029.tooltiptext "选择主密码的存储方式">
<!ENTITY opts.030.tooltiptext "&opts.029.tooltiptext;">
<!ENTITY opts.031.label "什么也不做">
<!ENTITY opts.032.label "保存到内存">
<!ENTITY opts.033.label "保存到磁盘及内存">
<!ENTITY opts.034a.value "使用文本">
<!ENTITY opts.034a.accesskey "U">
<!ENTITY opts.034a.tooltiptext "用于生成该密码的 URL 或其他文本">
<!ENTITY opts.035.tooltiptext "&opts.034a.tooltiptext;">
<!ENTITY opts.036.value "&accountsettings.096.tooltiptext;">
<!ENTITY opts.036.tooltiptext "双击复制到剪贴板">
<!ENTITY opts.037.tooltiptext "&opts.036.tooltiptext;">
<!ENTITY opts.038.label "帐户">
<!ENTITY opts.038.accesskey "A">
<!ENTITY opts.039.label "全局设定">
<!ENTITY opts.039.accesskey "B">
<!ENTITY opts.040.label "上传/下载">
<!ENTITY opts.040.accesskey "L">
<!ENTITY opts.041.label "特殊域名">
<!ENTITY opts.041.accesskey "S">
<!ENTITY opts.042.tooltiptext "选择要执行的动作">
<!ENTITY opts.043.label "选择">
<!ENTITY opts.044.pickertooltiptext "&accountsettings.021.pickertooltiptext;">
<!ENTITY opts.045.label "&accountsettings.005.value;">
<!ENTITY opts.046.label "&accountsettings.007.value;">
<!ENTITY opts.047.label "&accountsettings.024.value;">
<!ENTITY opts.048.label "&accountsettings.030.value;">
<!ENTITY opts.049.label "&accountsettings.032.value;">
<!ENTITY opts.050.label "&accountsettings.047.value;">
<!ENTITY opts.051.label "使用协议">
<!ENTITY opts.052.label "使用子域名">
<!ENTITY opts.053.label "使用域名">
<!ENTITY opts.054.label "使用端口、路径和查询参数">
<!ENTITY opts.055.label "要使用的 URL">
<!ENTITY opts.056.label "&accountsettings.022.value;">
<!ENTITY opts.057.label "计数">
<!ENTITY opts.058.label "&accountsettings.049.value;">
<!ENTITY opts.059.label "前缀">
<!ENTITY opts.060.label "后缀">
<!ENTITY opts.061.label "自动写入">
<!ENTITY opts.062.label "生成的密码显示为星号">
<!ENTITY opts.062.tooltiptext "勾选此项将生成的密码显示为星号">
<!ENTITY opts.063.label "隐藏主密码域（星号的个数）">
<!ENTITY opts.063.tooltiptext "勾选此项可以隐藏主密码域，用于防止他人看到您主密码的长度">
<!ENTITY opts.064.label "连续输入两次密码来验证主密码">
<!ENTITY opts.064.tooltiptext "勾选此项可以提示输入主密码两次以进行验证">
<!ENTITY opts.065.label "在网页上显示真实的主密码文字">
<!ENTITY opts.065.tooltiptext "勾选此项使得在网页上显示真实的主密码文字而非星号">
<!ENTITY opts.066.label "在被禁止使用自动完成功能的网页上启动此功能">
<!ENTITY opts.066.tooltiptext "勾选此项在文本框和表单中设置 autocomplete=on，但不包括密码域。">
<!ENTITY opts.067.label "自动清空剪贴板">
<!ENTITY opts.067.tooltiptext "勾选此项将自动清空剪贴板">
<!ENTITY opts.068.tooltiptext "经过多少秒后自动清空剪贴板">
<!ENTITY opts.069.value "复制到剪贴板之后的秒数">
<!ENTITY opts.069.tooltiptext "&opts.068.tooltiptext;">
<!ENTITY opts.070.label "显示状态栏指示器">
<!ENTITY opts.070.tooltiptext "勾选此项可以显示或影厂状态栏指示器">
<!ENTITY opts.071.value "启用 CoolKey 后执行的动作">
<!ENTITY opts.072.tooltiptext "配置 PasswordMaker CoolKey">
<!ENTITY opts.073.label "什么也不做">
<!ENTITY opts.074.label "写入到所有域">
<!ENTITY opts.075.label "只写入到空白域">
<!ENTITY opts.076.label "清空所有域">
<!ENTITY opts.077.innerHTML "在这里您可以添加或删除用于保存您的设定的远端">
<!ENTITY opts.078.innerHTML "计算机">
<!ENTITY opts.079.tooltiptext "&opts.042.tooltiptext;">
<!ENTITY opts.080.label "&opts.043.label;">
<!ENTITY opts.081.pickertooltiptext "&accountsettings.021.pickertooltiptext;">
<!ENTITY opts.082.label "&remotesettings.001.value;">
<!ENTITY opts.083.label "&remotesettings.003.value;">
<!ENTITY opts.084.label "&remotesettings.005.value;">
<!ENTITY opts.085.label "&remotesettings.008.value;">
<!ENTITY opts.086.label "&remotesettings.012.value;">
<!ENTITY opts.087.label "&remotesettings.014.value;">
<!ENTITY opts.088.label "&remotesettings.007.label;">
<!ENTITY opts.089.label "&remotesettings.032.label;">
<!ENTITY opts.090.label "&remotesettings.033.label;">
<!ENTITY opts.091.label "&remotesettings.034.label;">
<!ENTITY opts.092.label "&remotesettings.035.label;">
<!ENTITY opts.093.innerHTML "在这里您可以添加或删除">
<!ENTITY opts.094.innerHTML "需要使用子域名的域名。参见帮助以获得更多信息。">
<!ENTITY opts.095.pickertooltiptext "&accountsettings.021.pickertooltiptext;">
<!ENTITY opts.096.label "国家/域名">
<!ENTITY opts.097.label "描述">
<!ENTITY opts.098.label "&opts.013.label;">
<!ENTITY opts.098.accesskey "G">
<!ENTITY opts.098.tooltiptext "&opts.013.tooltiptext;">
<!ENTITY opts.099.label "新建域名">
<!ENTITY opts.099.tooltiptext "创建新域名">
<!ENTITY opts.099.accesskey "N">
<!ENTITY opts.100.label "&opts.017.label;">
<!ENTITY opts.100.tooltiptext "&opts.017.tooltiptext;">
<!ENTITY opts.100.accesskey "&opts.017.accesskey;">
<!ENTITY opts.101.tooltiptext "此项用于验证将来输入的主密码是否于当前的主密码相匹配。">
<!ENTITY opts.102.tooltiptext "&opts.101.tooltiptext;">
<!ENTITY opts.105.label "切换选项">
<!ENTITY opts.105.tooltiptext "切换选项对话框">
<!ENTITY opts.105.accesskey "T">
<!ENTITY opts.106.tooltiptext "&opts.106.label;">
<!ENTITY opts.108.label "我使用不只一个主密码">
<!ENTITY opts.110.label "清除">
<!ENTITY opts.112.label "主密码哈希">
<!ENTITY b-opts.028.value "该主密码是使用默认帐户设定生成的。">
<!ENTITY b-opts.028a.value "请使用高级选项">
<!ENTITY b-opts.028b.value "进行更改。">
<!ENTITY chooseaccount.window.title "PasswordMaker - 选择帐户">
<!ENTITY chooseaccount.001.pickertooltiptext "&accountsettings.021.pickertooltiptext;">
<!ENTITY chooseaccount.002.label "&accountsettings.005.value;">
<!ENTITY chooseaccount.003.label "&opts.097.label;">
<!ENTITY chooseaccount.004.label "&accountsettings.022.value;">
<!ENTITY chooseaccount.005.label "&accountsettings.024.value;">
<!ENTITY chooseaccount.006.label "&accountsettings.030.value;">
<!ENTITY chooseaccount.007.label "&accountsettings.032.value;">
<!ENTITY chooseaccount.008.label "&accountsettings.047.value;">
<!ENTITY chooseaccount.009.label "&opts.055.label;">
<!ENTITY chooseaccount.010.label "&opts.057.label;">
<!ENTITY chooseaccount.011.label "&accountsettings.049.value;">
<!ENTITY chooseaccount.012.label "&opts.059.label;">
<!ENTITY chooseaccount.013.label "&opts.060.label;">
<!ENTITY chooseaccount.014.label "&opts.061.label;">
<!ENTITY filepatternhelp.window.title "PasswordMaker 文件式子帮助">
<!ENTITY filepatternhelp.001.value "指定远端文件下载前">
<!ENTITY filepatternhelp.002.value "备份所要创建到的目录和文件名">
<!ENTITY filepatternhelp.003.value "请使用以下符号来用时间/日期代替文件名：">
<!ENTITY filepatternhelp.004.value "符号">
<!ENTITY filepatternhelp.005.value "含义">
<!ENTITY filepatternhelp.006.value "例子">
<!ENTITY filepatternhelp.007.value "四位数字所表示的年份">
<!ENTITY filepatternhelp.008.value "两位数字所表示的月份">
<!ENTITY filepatternhelp.009.value "两位数字所表示的日期">
<!ENTITY filepatternhelp.010.value "两位数字所表示的小时，24小时制">
<!ENTITY filepatternhelp.011.value "两位数字所表示的小时，12小时制">
<!ENTITY filepatternhelp.012.value "两位数字所表示的分钟">
<!ENTITY filepatternhelp.013.value "两位数字所表示秒钟">
<!ENTITY filepatternhelp.014.value "三位数字所表示的毫秒">
<!ENTITY filepatternhelp.015.value "AM/PM 表示上午/下午">
<!ENTITY folders.window.title "PasswordMaker - 选择一个组">
<!ENTITY folders.001.value "请选择一个帐户要移动到的组">
<!ENTITY folders.002.pickertooltiptext "&accountsettings.021.pickertooltiptext;">
<!ENTITY folders.003.label "&accountsettings.005.value;">
<!ENTITY folders.004.label "&accountsettings.007.value;">
<!ENTITY folders.005.label "&accountsettings.024.value;">
<!ENTITY folders.006.label "&accountsettings.030.value;">
<!ENTITY folders.007.label "&accountsettings.032.value;">
<!ENTITY folders.008.label "&accountsettings.047.value;">
<!ENTITY folders.009.label "&opts.051.label;">
<!ENTITY folders.010.label "&opts.052.label;">
<!ENTITY folders.011.label "&opts.053.label;">
<!ENTITY folders.012.label "&opts.054.label;">
<!ENTITY folders.013.label "&opts.055.label;">
<!ENTITY folders.014.label "&accountsettings.022.value;">
<!ENTITY folders.015.label "&opts.057.label;">
<!ENTITY folders.016.label "&accountsettings.049.value;">
<!ENTITY folders.017.label "&opts.059.label;">
<!ENTITY folders.018.label "&opts.060.label;">
<!ENTITY folders.019.label "&opts.061.label;">
<!ENTITY folders.020.pickertooltiptext "&accountsettings.021.pickertooltiptext;">
<!ENTITY folders.021.label "&accountsettings.005.value;">
<!ENTITY folders.022.label "&accountsettings.007.value;">
<!ENTITY folders.023.label "&opts.084.label;">
<!ENTITY folders.024.label "&accountsettings.022.value;">
<!ENTITY folders.025.label "&opts.086.label;">
<!ENTITY folders.026.label "&opts.087.label;">
<!ENTITY folders.027.label "&opts.088.label;">
<!ENTITY folders.028.label "&opts.089.label;">
<!ENTITY folders.029.label "&opts.090.label;">
<!ENTITY folders.030.label "&opts.091.label;">
<!ENTITY folders.031.label "&opts.092.label;">
<!ENTITY navigatorOverlay.001.label "PasswordMaker">
<!ENTITY navigatorOverlay.001.accesskey "P">
<!ENTITY navigatorOverlay.002.label "打开 PasswordMaker">
<!ENTITY navigatorOverlay.002.accesskey "O">
<!ENTITY navigatorOverlay.003.label "CoolKey">
<!ENTITY navigatorOverlay.003.accesskey "C">
<!ENTITY navigatorOverlay.004.label "清除主密码">
<!ENTITY navigatorOverlay.004.accesskey "M">
<!ENTITY navigatorOverlay.005.label "&navigatorOverlay.001.label;">
<!ENTITY navigatorOverlay.005.accesskey "P">
<!ENTITY navigatorOverlay.006.label "写入该域">
<!ENTITY navigatorOverlay.006.accesskey "P">
<!ENTITY navigatorOverlay.007.label "&navigatorOverlay.003.label;">
<!ENTITY navigatorOverlay.007.accesskey "&navigatorOverlay.003.accesskey;">
<!ENTITY navigatorOverlay.008.label "&navigatorOverlay.004.label;">
<!ENTITY navigatorOverlay.008.accesskey "&navigatorOverlay.004.accesskey;">
<!ENTITY navigatorOverlay.009.label "&navigatorOverlay.002.label;">
<!ENTITY navigatorOverlay.009.accesskey "&navigatorOverlay.002.accesskey;">
<!ENTITY navigatorOverlay.010.tooltiptext "&navigatorOverlay.002.label;">
<!ENTITY navigatorOverlay.010.label "打开">
<!ENTITY navigatorOverlay.011.tooltiptext "PasswordMaker 可配置的 CoolKey">
<!ENTITY navigatorOverlay.011.label "&navigatorOverlay.003.label;">
<!ENTITY passwdmakerOverlay.001.label "&navigatorOverlay.001.label;">
<!ENTITY passwdmakerOverlay.001.accesskey "&navigatorOverlay.001.accesskey;">
<!ENTITY passwdmakerOverlay.002.label "&navigatorOverlay.002.label;">
<!ENTITY passwdmakerOverlay.002.accesskey "&navigatorOverlay.002.accesskey;">
<!ENTITY passwdmakerOverlay.003.label "&navigatorOverlay.003.label;">
<!ENTITY passwdmakerOverlay.003.accesskey "&navigatorOverlay.003.accesskey;">
<!ENTITY passwdmakerOverlay.004.label "&navigatorOverlay.004.label;">
<!ENTITY passwdmakerOverlay.004.accesskey "&navigatorOverlay.004.accesskey;">
<!ENTITY passwdmakerOverlay.005.label "&navigatorOverlay.001.label;">
<!ENTITY passwdmakerOverlay.005.accesskey "&navigatorOverlay.001.accesskey;">
<!ENTITY passwdmakerOverlay.006.label "&navigatorOverlay.006.label;">
<!ENTITY passwdmakerOverlay.006.accesskey "&navigatorOverlay.006.accesskey;">
<!ENTITY passwdmakerOverlay.007.label "&navigatorOverlay.007.label;">
<!ENTITY passwdmakerOverlay.007.accesskey "&navigatorOverlay.007.accesskey;">
<!ENTITY passwdmakerOverlay.008.label "&navigatorOverlay.008.label;">
<!ENTITY passwdmakerOverlay.008.accesskey "&navigatorOverlay.008.accesskey;">
<!ENTITY passwdmakerOverlay.009.label "&navigatorOverlay.009.label;">
<!ENTITY passwdmakerOverlay.009.accesskey "&navigatorOverlay.009.accesskey;">
<!ENTITY passwdmakerOverlay.010.tooltiptext "&navigatorOverlay.010.label;">
<!ENTITY passwdmakerOverlay.010.label "打开 PwdMkr">
<!ENTITY passwdmakerOverlay.011.tooltiptext "&navigatorOverlay.011.tooltiptext;">
<!ENTITY passwdmakerOverlay.011.label "PwdMkr CoolKey">
<!ENTITY passwordprompt.window.title "PassworkMaker - 主密码提示">
<!ENTITY passwordprompt.001.value "密码正在生成，但此时主密码尚未">
<!ENTITY passwordprompt.002.value "保存到内存或磁盘中。请立即输入主密码或点击取消。">
<!ENTITY passwordprompt.003.value "生成密码时所对应的帐户：">
<!ENTITY passwordprompt.004.pickertooltiptext "&accountsettings.021.pickertooltiptext;">
<!ENTITY passwordprompt.005.label "&accountsettings.005.value;">
<!ENTITY passwordprompt.006.label "&opts.097.label;">
<!ENTITY passwordprompt.007.label "&accountsettings.022.value;">
<!ENTITY passwordprompt.008.label "&accountsettings.024.value;">
<!ENTITY passwordprompt.009.label "&accountsettings.030.value;">
<!ENTITY passwordprompt.010.label "&accountsettings.032.value;">
<!ENTITY passwordprompt.011.label "&accountsettings.047.value;">
<!ENTITY passwordprompt.012.label "&opts.055.label;">
<!ENTITY passwordprompt.013.label "&opts.057.label;">
<!ENTITY passwordprompt.014.label "&accountsettings.049.value;">
<!ENTITY passwordprompt.015.label "&opts.059.label;">
<!ENTITY passwordprompt.016.label "&opts.060.label;">
<!ENTITY passwordprompt.017.label "&opts.061.label;">
<!ENTITY passwordprompt.018.value "&opts.025.tooltiptext;">
<!ENTITY passwordprompt.019.value "&opts.027.value;">
<!ENTITY passwordprompt.020.value "&opts.029.value;">
<!ENTITY passwordprompt.021.tooltiptext "&opts.029.tooltiptext;">
<!ENTITY passwordprompt.022.label "&opts.031.label;">
<!ENTITY passwordprompt.023.label "&opts.032.label;">
<!ENTITY passwordprompt.024.label "&opts.033.label;">
<!ENTITY pattern.window.title "PasswordMaker - 新增/编辑式子">
<!ENTITY pattern.001.label "已启用">
<!ENTITY pattern.001.accesskey "E">
<!ENTITY pattern.001.tooltiptext "勾选此项则将该式子与浏览器载入的 URL 相比较">
<!ENTITY pattern.002.value "式子名称">
<!ENTITY pattern.002.tooltiptext "式子的名称">
<!ENTITY pattern.002.accesskey "N">
<!ENTITY pattern.003.tooltiptext "&pattern.002.tooltiptext;">
<!ENTITY pattern.003.accesskey "&pattern.002.accesskey;">
<!ENTITY pattern.004.value "URL 或 URL 式子">
<!ENTITY pattern.004.tooltiptext "URL 或 URL 式子">
<!ENTITY pattern.004.accesskey "P">
<!ENTITY pattern.005.tooltiptext "&pattern.004.tooltiptext;">
<!ENTITY pattern.005.accesskey "&pattern.004.accesskey;">
<!ENTITY pattern.006.label "式子包含">
<!ENTITY pattern.007.accesskey "W">
<!ENTITY pattern.007.tooltiptext "表示该 URL 或 URL 式子使用的是通配符而非正则表达式">
<!ENTITY pattern.008.value "通配符">
<!ENTITY pattern.008.tooltiptext "&pattern.007.tooltiptext;">
<!ENTITY pattern.009.value "例如：*://mail.yahoo.com/*">
<!ENTITY pattern.010.accesskey "R">
<!ENTITY pattern.010.tooltiptext "表示该 URL 或 URL 式子是一个正则表达式">
<!ENTITY pattern.011.value "正则表达式">
<!ENTITY pattern.011.tooltiptext "&pattern.010.tooltiptext;">
<!ENTITY pattern.012.value "例如：https?://mail\.yahoo\.com\/.*">
<!ENTITY remotesettings.window.title "PasswordMaker 远端设置">
<!ENTITY remotesettings.001.value "服务器名称">
<!ENTITY remotesettings.001.accesskey "S">
<!ENTITY remotesettings.001.tooltiptext "服务器的名称">
<!ENTITY remotesettings.002.tooltiptext "&remotesettings.001.tooltiptext;">
<!ENTITY remotesettings.003.value "注释">
<!ENTITY remotesettings.003.accesskey "N">
<!ENTITY remotesettings.003.tooltiptext "关于此服务器的评论或注释">
<!ENTITY remotesettings.004.tooltiptext "&remotesettings.003.tooltiptext;">
<!ENTITY remotesettings.005.value "URL">
<!ENTITY remotesettings.005.accesskey "U">
<!ENTITY remotesettings.005.tooltiptext "包含文件名在内的完整 URL：例如 ftp://passwordmaker.org/public_html/MySettings.rdf">
<!ENTITY remotesettings.006.tooltiptext "&remotesettings.005.tooltiptext;">
<!ENTITY remotesettings.007.label "使用 WebDAV">
<!ENTITY remotesettings.007.accesskey "W">
<!ENTITY remotesettings.007.tooltiptext "勾选此项则使用 webDAV。URL 必须以 http:// 或 https:// 打头。">
<!ENTITY remotesettings.008.value "用户名">
<!ENTITY remotesettings.008.accesskey "U">
<!ENTITY remotesettings.008.tooltiptext "登录到服务器时所用的用户名">
<!ENTITY remotesettings.009.tooltiptext "&remotesettings.008.tooltiptext;">
<!ENTITY remotesettings.010.value "密码">
<!ENTITY remotesettings.010.accesskey "P">
<!ENTITY remotesettings.010.tooltiptext "登录到服务器时所用的密码">
<!ENTITY remotesettings.011.tooltiptext "&remotesettings.010.tooltiptext;">
<!ENTITY remotesettings.012.value "备份目录">
<!ENTITY remotesettings.012.accesskey "B">
<!ENTITY remotesettings.013.accesskey "&remotesettings.012.accesskey;">
<!ENTITY remotesettings.014.value "文件名模式">
<!ENTITY remotesettings.014.accesskey "F">
<!ENTITY remotesettings.015.accesskey "&remotesettings.014.accesskey;">
<!ENTITY remotesettings.016.label "?">
<!ENTITY remotesettings.016.tooltip "文件模式帮助">
<!ENTITY remotesettings.017.value "&filepatternhelp.001.value;">
<!ENTITY remotesettings.018.value "&filepatternhelp.002.value;">
<!ENTITY remotesettings.019.value "&filepatternhelp.003.value;">
<!ENTITY remotesettings.020.value "&filepatternhelp.004.value;">
<!ENTITY remotesettings.021.value "&filepatternhelp.005.value;">
<!ENTITY remotesettings.022.value "&filepatternhelp.006.value;">
<!ENTITY remotesettings.023.value "&filepatternhelp.007.value;">
<!ENTITY remotesettings.024.value "&filepatternhelp.008.value;">
<!ENTITY remotesettings.025.value "&filepatternhelp.009.value;">
<!ENTITY remotesettings.026.value "&filepatternhelp.010.value;">
<!ENTITY remotesettings.027.value "&filepatternhelp.011.value;">
<!ENTITY remotesettings.028.value "&filepatternhelp.012.value;">
<!ENTITY remotesettings.029.value "&filepatternhelp.013.value;">
<!ENTITY remotesettings.030.value "&filepatternhelp.014.value;">
<!ENTITY remotesettings.031.value "&filepatternhelp.015.value;">
<!ENTITY remotesettings.032.accesskey "D">
<!ENTITY remotesettings.032.label "启动时自动下载">
<!ENTITY remotesettings.032.tooltiptext "浏览器开启时自动下载">
<!ENTITY remotesettings.033.accesskey "U">
<!ENTITY remotesettings.033.label "关闭时自动上传">
<!ENTITY remotesettings.033.tooltiptext "关闭浏览器时自动上传">
<!ENTITY remotesettings.034.accesskey "U">
<!ENTITY remotesettings.034.label "修改后自动上传">
<!ENTITY remotesettings.034.tooltiptext "设置更改后自动上传">
<!ENTITY remotesettings.035.accesskey "M">
<!ENTITY remotesettings.035.label "合并">
<!ENTITY remotesettings.035.tooltiptext "合并内容">
<!ENTITY remotesettings.036.label "确定">
<!ENTITY remotesettings.036.accesskey "O">
<!ENTITY remotesettings.037.label "取消">
<!ENTITY remotesettings.037.accesskey "C">
<!ENTITY tips.window.title "PasswordMaker 字符提示">
<!ENTITY tips.001.innerHTML "该字符域包含所有用于生成该密码的所有字符。以下是一些当您选择字符时所要参考的提示：">
<!ENTITY tips.002.innerHTML "如果您的密码要和 PasswordMaker 0.6 及其更早的版本相兼容，您的密码只能使用 0123456789abcdef。如果您的密码在0.6的版本中缺少打头的一系列 0，请尝试使用 0.6版本的 哈希算法 MD5 或 HMAC-MD5.">
<!ENTITY tips.003.innerHTML "至少需要两个字符">
<!ENTITY tips.004.innerHTML "字符可以是重复的">
<!ENTITY tips.005.innerHTML "不止一次的使用相同的字符将导致该字符在生成的密码中出现的机率增大">
<!ENTITY tips.006.innerHTML "使用越多唯一的字符，则在生成的密码中字符的变化就越多。">
<!ENTITY tips.007.innerHTML "字符的顺序将影响生成的密码！使用 0123456789abcdef 所生成的密码和使用 abcdef0123456789 生成的密码是不同的">
<!ENTITY tips.008.innerHTML "您可以使用类似那些带">
<!ENTITY tips.009.innerHTML "http://en.wikipedia.org/wiki/Diacritic">
<!ENTITY tips.010.innerHTML "发音符号的非英文字符">
<!ENTITY tips.012.innerHTML "http://en.wikipedia.org/wiki/Diaeresis">
<!ENTITY tips.013.innerHTML "音节区分符号">
<!ENTITY tips.015.innerHTML "http://en.wikipedia.org/wiki/Ligature_&#037;28typography&#037;29">
<!ENTITY tips.016.innerHTML "连字符">
<!ENTITY tips.017a.innerHTML "非字符和数字的字符及符号">
<!ENTITY tips.017b.innerHTML "等。如果您所要的字符在键盘中找不到，不用担心，绝大多数的西文字符可以通过键入 ALT-、OPTION- 或 CTRL- 代码键位的顺序创建。键位顺序因操作系统而异。例如，在 Windows 中键入 ALT+0222（数字必须在数字小键盘中输入）表示冰岛语中大写的 Thorn 字符：">
<!ENTITY treeprompt.window.title "PasswordMaker - 组设置">
<!ENTITY treeprompt.001.value "名称(必须)">
<!ENTITY treeprompt.002.value "描述(可选)">
<!ENTITY unpopped.window.title "PasswordMaker - 缺少域">
<!ENTITY unpopped.001.value "在该页面上无法找到您所要自动写入的域：">
<!ENTITY unpopped.002.pickertooltiptext "&accountsettings.021.pickertooltiptext;">
<!ENTITY unpopped.003.label "&accountsettings.061.value;">
<!ENTITY unpopped.004.label "&accountsettings.007.value;">
<!ENTITY unpopped.005.label "&accountsettings.063.value;">
<!ENTITY unpopped.006.label "&accountsettings.065.value;">
<!ENTITY unpopped.007.label "&accountsettings.067.value;">
<!ENTITY unpopped.008.label "&accountsettings.077.value;">
<!ENTITY unpopped.009.label "&accountsettings.092.label;">
