<!ENTITY about.window.title "PasswordMaker - À propos">
<!ENTITY about.001.value "Site Web :">
<!ENTITY about.002.value "Créée par">
<!ENTITY about.003.value "Contributeurs (par ordre alphabétique) :">
<!ENTITY about.004.label "Fermer">
<!ENTITY accountsettings.window.title "PasswordMaker - Paramètres des comptes personnalisés">
<!ENTITY accountsettings.001.label "Générales">
<!ENTITY accountsettings.002.label "URLs">
<!ENTITY accountsettings.003.label "Étendues">
<!ENTITY accountsettings.004.label "Auto-remplissage avancé">
<!ENTITY accountsettings.005.value "Nom">
<!ENTITY accountsettings.005.tooltiptext "Nom pour ce compte">
<!ENTITY accountsettings.006.tooltiptext "&accountsettings.005.tooltiptext;">
<!ENTITY accountsettings.007.value "Notes">
<!ENTITY accountsettings.007.tooltiptext "Notes ou description pour ce compte">
<!ENTITY accountsettings.008.tooltiptext "&accountsettings.007.tooltiptext;">
<!ENTITY accountsettings.009.label "Composants de l&apos;URL">
<!ENTITY accountsettings.010.label "Protocole">
<!ENTITY accountsettings.010.tooltiptext "Cocher ici pour inclure le protocole dans l&apos;URL">
<!ENTITY accountsettings.011.label "Sous-domaine(s)">
<!ENTITY accountsettings.011.tooltiptext "Cocher ici pour inclure le(s) sous-domaine(s) dans l&apos;URL">
<!ENTITY accountsettings.012.label "Domaine">
<!ENTITY accountsettings.012.tooltiptext "Cocher ici pour inclure le domaine dans l&apos;URL">
<!ENTITY accountsettings.013.label "Paramètres des ports, chemins, ancres et requêtes">
<!ENTITY accountsettings.013.tooltiptext "Cocher ici pour inclure dans l&apos;URL les paramètres des ports, chemins, ancres et requêtes (s&apos;il y en a)">
<!ENTITY accountsettings.014.value "URL calculée du site courant">
<!ENTITY accountsettings.015.tooltiptext "URL calculée du site Web courant">
<!ENTITY accountsettings.016.value "Utiliser l&apos;URL suivante pour calculer le mot de passe généré">
<!ENTITY accountsettings.016.tooltiptext "Visiter l&apos;URL">
<!ENTITY accountsettings.017.tooltiptext "URL à utiliser pour le calcul du mot de passe">
<!ENTITY accountsettings.018.tooltiptext "Cocher ici pour remplir automatiquement des champs &quot;nom d&apos;utilisateur&quot; et &quot;mot de passe&quot; dans les sites Web avec les URLs correspondantes">
<!ENTITY accountsettings.018.label "Remplissage automatique des champs &quot;nom d&apos;utilisateur&quot; et &quot;mot de passe&quot; pour les sites qui correspondent avec cette URL">
<!ENTITY accountsettings.019.innerHTML "L&apos;auto-remplissage peut aussi être activé avec CoolKey. Pour des fonctionnalités plus complexes sur l&apos;auto-remplissage, utiliser l&apos;onglet &quot;Auto-remplissage avancé&quot;.">
<!ENTITY accountsettings.020.value "Activer l&apos;auto-remplissage quand l&apos;URL d&apos;une page Web correspond avec un des formats suivants :">
<!ENTITY accountsettings.021.pickertooltiptext "Cliquer pour sélectionner les colonnes à afficher">
<!ENTITY accountsettings.021a.label "Activé">
<!ENTITY accountsettings.021b.label "Format">
<!ENTITY accountsettings.021c.label "Nom du format">
<!ENTITY accountsettings.021d.label "Type de format">
<!ENTITY accountsettings.022.value "Nom d&apos;utilisateur">
<!ENTITY accountsettings.022.tooltiptext "Nom d&apos;utilisateur pour ce compte">
<!ENTITY accountsettings.023.tooltiptext "&accountsettings.022.tooltiptext;">
<!ENTITY accountsettings.024.value "Utiliser le l33t">
<!ENTITY accountsettings.024.tooltiptext "Où le l33t-speak devra-t-il être appliqué ?">
<!ENTITY accountsettings.025.tooltiptext "&accountsettings.024.tooltiptext;">
<!ENTITY accountsettings.026.label "Pas du tout">
<!ENTITY accountsettings.027.label "avant avoir généré un mot de passe">
<!ENTITY accountsettings.028.label "après avoir généré un mot de passe">
<!ENTITY accountsettings.029.label "avant et après la création d&apos;un mot de passe">
<!ENTITY accountsettings.030.value "Niveau du l33t">
<!ENTITY accountsettings.030.tooltiptext "Applique le l33t-speak">
<!ENTITY accountsettings.031.tooltiptext "&accountsettings.030.tooltiptext;">
<!ENTITY accountsettings.032.value "Algorithme de hachage">
<!ENTITY accountsettings.032.tooltiptext "Quelle fonction devra être utilisée pour calculer le mot de passe généré ?">
<!ENTITY accountsettings.033.tooltiptext "&accountsettings.032.tooltiptext;">
<!ENTITY accountsettings.034.label "MD4">
<!ENTITY accountsettings.035.label "HMAC-MD4">
<!ENTITY accountsettings.036.label "MD5">
<!ENTITY accountsettings.037.label "MD5 version 0.6">
<!ENTITY accountsettings.038.label "HMAC-MD5">
<!ENTITY accountsettings.039.label "HMAC-MD5 version 0.6">
<!ENTITY accountsettings.040.label "SHA-1">
<!ENTITY accountsettings.041.label "HMAC-SHA-1">
<!ENTITY accountsettings.042.label "SHA-256">
<!ENTITY accountsettings.043.label "HMAC-SHA-256">
<!ENTITY accountsettings.044.label "HMAC-SHA-256 version 1.5.1">
<!ENTITY accountsettings.045.label "RIPEMD-160">
<!ENTITY accountsettings.046.label "HMAC-RIPEMD-160">
<!ENTITY accountsettings.047.value "Longueur du mot de passe">
<!ENTITY accountsettings.048.tooltiptext "Longueur du mot de passe généré">
<!ENTITY accountsettings.049.value "Caractères">
<!ENTITY accountsettings.049.tooltiptext "Caractères parmi lesquels le mot de passe est compris">
<!ENTITY accountsettings.050.tooltiptext "&accountsettings.049.tooltiptext;">
<!ENTITY accountsettings.051.label "Aléatoire">
<!ENTITY accountsettings.052.label "Astuces">
<!ENTITY accountsettings.053.value "Modificateur">
<!ENTITY accountsettings.053.tooltiptext "Modificateur pour ce compte">
<!ENTITY accountsettings.054.tooltiptext "&accountsettings.053.tooltiptext;">
<!ENTITY accountsettings.055.value "Préfixe du mot de passe">
<!ENTITY accountsettings.055.tooltiptext "Caractères étant mis au début du mot de passe généré">
<!ENTITY accountsettings.056.tooltiptext "&accountsettings.055.tooltiptext;">
<!ENTITY accountsettings.057.value "Suffixe du mot de passe">
<!ENTITY accountsettings.057.tooltiptext "Caractères étant mis à la fin du mot de passe généré">
<!ENTITY accountsettings.058.tooltiptext "&accountsettings.057.tooltiptext;">
<!ENTITY accountsettings.059.innerHTML "Ici vous pouvez ajouter ou enlever les champs personnalisés qui seront remplis pour ce compte">
<!ENTITY accountsettings.060.innerHTML "Cliquez sur un champ dans la page Web courante pour remplir commodément les boîtes ci-dessous.">
<!ENTITY accountsettings.061.value "Nom du champ">
<!ENTITY accountsettings.061.tooltiptext "Nom pour ce champ">
<!ENTITY accountsettings.062.tooltiptext "&accountsettings.061.tooltiptext;">
<!ENTITY accountsettings.062.accesskey "N">
<!ENTITY accountsettings.063.value "Valeur du champ">
<!ENTITY accountsettings.063.tooltiptext "Valeur pour ce champ">
<!ENTITY accountsettings.064.tooltiptext "&accountsettings.063.tooltiptext;">
<!ENTITY accountsettings.064.accesskey "V">
<!ENTITY accountsettings.065.value "ID du champ">
<!ENTITY accountsettings.065.tooltiptext "ID pour ce champ">
<!ENTITY accountsettings.066.tooltiptext "&accountsettings.065.tooltiptext;">
<!ENTITY accountsettings.066.accesskey "I">
<!ENTITY accountsettings.067.value "Type de champ">
<!ENTITY accountsettings.067.tooltiptext "Type pour ce champ">
<!ENTITY accountsettings.067.accesskey "T">
<!ENTITY accountsettings.068.tooltiptext "&accountsettings.067.tooltiptext;">
<!ENTITY accountsettings.075.value "Notes">
<!ENTITY accountsettings.075.tooltiptext "Notes ou description pour ce champ">
<!ENTITY accountsettings.076.tooltiptext "&accountsettings.075.tooltiptext;">
<!ENTITY accountsettings.076.accesskey "s">
<!ENTITY accountsettings.077.value "Nom du formulaire">
<!ENTITY accountsettings.078.accesskey "f">
<!ENTITY accountsettings.079.value "Nom pour le formulaire qui comprend ce champ">
<!ENTITY accountsettings.080.value "Ceci n&apos;est nécessaire que si une page Web contient deux champs ou plus avec le même nom.">
<!ENTITY accountsettings.081.label "Me signaler que ce champ n&apos;a pas été trouvé">
<!ENTITY accountsettings.081.accesskey "M">
<!ENTITY accountsettings.082.value "Cocher ici pour être averti quand ce champ ne peut être auto-rempli.">
<!ENTITY accountsettings.083.value "Ceci peut se produire si une page Web change après que vous avez entré l&apos;information ci-dessus.">
<!ENTITY accountsettings.084.label "Ajouter">
<!ENTITY accountsettings.084.accesskey "A">
<!ENTITY accountsettings.085.pickertooltiptext "&accountsettings.021.pickertooltiptext;">
<!ENTITY accountsettings.086.label "&accountsettings.061.value;">
<!ENTITY accountsettings.087.label "&accountsettings.007.value;">
<!ENTITY accountsettings.088.label "&accountsettings.063.value;">
<!ENTITY accountsettings.089.label "&accountsettings.065.value;">
<!ENTITY accountsettings.090.label "&accountsettings.067.value;">
<!ENTITY accountsettings.091.label "&accountsettings.077.value;">
<!ENTITY accountsettings.092.label "Notification">
<!ENTITY accountsettings.093.label "Détails du mot de passe">
<!ENTITY accountsettings.094.value "Longueur de mot de passe">
<!ENTITY accountsettings.094.tooltiptext "Évaluation de la sécurité du mot de passe généré">
<!ENTITY accountsettings.095.tooltiptext "&accountsettings.094.tooltiptext;">
<!ENTITY accountsettings.096.value "Mot de passe généré">
<!ENTITY accountsettings.096.tooltiptext "&accountsettings.096.value;">
<!ENTITY accountsettings.097.tooltiptext "&accountsettings.096.value;">
<!ENTITY accountsettings.098.label "Supprimer la sélection">
<!ENTITY accountsettings.098.accesskey "S">
<!ENTITY accountsettings.098.tooltiptext "Supprimer l&apos;élément sélectionné courant">
<!ENTITY accountsettings.099.label "Supprimer le format">
<!ENTITY accountsettings.099.accesskey "S">
<!ENTITY accountsettings.099.tooltiptext "Supprimer le format sélectionné courant">
<!ENTITY accountsettings.100.label "Copier la chaîne">
<!ENTITY accountsettings.100.accesskey "C">
<!ENTITY accountsettings.100.tooltiptext "Copier la chaîne actuellement sélectionnée">
<!ENTITY accountsettings.101.label "Ajout de chaîne">
<!ENTITY accountsettings.101.accesskey "A">
<!ENTITY accountsettings.101.tooltiptext "Ajouter une nouvelle chaîne">
<!ENTITY accountsettings.102.label "Éditer la chaîne">
<!ENTITY accountsettings.102.accesskey "e">
<!ENTITY accountsettings.102.tooltiptext "Éditer une chaîne">
<!ENTITY accountsettings.103.label "Aide sur les formats">
<!ENTITY accountsettings.103.accesskey "f">
<!ENTITY accountsettings.103.tooltiptext "Comment définir les formats">
<!ENTITY accountsettings.104.label "text">
<!ENTITY accountsettings.105.label "textarea">
<!ENTITY accountsettings.106.label "password">
<!ENTITY accountsettings.107.label "checkbox">
<!ENTITY accountsettings.108.label "select">
<!ENTITY accountsettings.109.label "radio">
<!ENTITY opts.window.title "PasswordMaker - Options avancées">
<!ENTITY opts.001.label "Copier le mot de passe généré dans le presse-papiers">
<!ENTITY opts.001.tooltip "Copie le mot de passe généré dans le presse-papier. Il est supprimé automatiquement du presse-papiers si vous activez cette option.">
<!ENTITY opts.001.accesskey "C">
<!ENTITY opts.002.label "Importer les paramètres…">
<!ENTITY opts.002.tooltip "Importer un fichier de paramètres PasswordMaker">
<!ENTITY opts.002.accesskey "I">
<!ENTITY opts.003.label "Exporter les paramètres…">
<!ENTITY opts.003.accesskey "E">
<!ENTITY opts.003.tooltip "Exporter les paramètres courants de PasswordMaker dans un fichier">
<!ENTITY opts.004.label "Imprimer les paramètres…">
<!ENTITY opts.004.accesskey "p">
<!ENTITY opts.004.tooltip "Imprimer les paramètres courants de PasswordMaker">
<!ENTITY options.005.label "Fermer">
<!ENTITY options.005.accesskey "F">
<!ENTITY options.005.tooltip "Quitter PasswordMaker">
<!ENTITY opts.006.label "Options basiques">
<!ENTITY opts.006.accesskey "s">
<!ENTITY opts.006.tooltip "Ouvre la boite de dialogue des options basiques">
<!ENTITY opts.007.label "Options avancées">
<!ENTITY opts.007.accesskey "s">
<!ENTITY opts.007.tooltip "Ouvre la boite de dialogue des options avancées">
<!ENTITY opts.008.label "Sommaire de l&apos;aide">
<!ENTITY opts.008.tooltip "Ouvre le sommaire de l&apos;aide dans un onglet du navigateur">
<!ENTITY opts.008.accesskey "m">
<!ENTITY opts.009.label "Version en ligne">
<!ENTITY opts.009.accesskey "o">
<!ENTITY opts.009.tooltip "Ouvre la version en ligne de PasswordMaker dans un onglet du navigateur">
<!ENTITY opts.010.label "À propos">
<!ENTITY opts.010.accesskey "À">
<!ENTITY opts.010.tooltip "Ouvre la boite de dialogue « À propos »">
<!ENTITY opts.011.label "Mettre en ligne maintenant">
<!ENTITY opts.011.accesskey "n">
<!ENTITY opts.011.tooltip "Mettre en ligne les paramètres maintenant">
<!ENTITY opts.012.label "Télécharger maintenant">
<!ENTITY opts.012.accesskey "n">
<!ENTITY opts.012.tooltip "Télécharger les paramètres maintenant">
<!ENTITY opts.013.label "Nouveau groupe">
<!ENTITY opts.013.tooltiptext "Créer un nouveau groupe">
<!ENTITY opts.013.accesskey "g">
<!ENTITY opts.014.label "Nouveau compte">
<!ENTITY opts.014.accesskey "a">
<!ENTITY opts.014.tooltiptext "Créer un nouveau compte">
<!ENTITY opts.015.label "Copier le compte">
<!ENTITY opts.015.accesskey "C">
<!ENTITY opts.015.tooltiptext "Copie les paramètres du compte existant dans un nouveau compte">
<!ENTITY opts.016.label "Déplacer le compte">
<!ENTITY opts.016.accesskey "m">
<!ENTITY opts.016.tooltiptext "Déplace un compte vers un groupe différent">
<!ENTITY opts.017.label "Supprimer la sélection">
<!ENTITY opts.017.accesskey "S">
<!ENTITY opts.017.tooltiptext "Supprimer l&apos;élément sélectionné courant">
<!ENTITY opts.018.label "Paramètres">
<!ENTITY opts.018.accesskey "P">
<!ENTITY opts.018.tooltiptext "Ouvre la boîte de dialogue des paramètres">
<!ENTITY opts.019.label "Réduire tous les groupes">
<!ENTITY opts.019.accesskey "R">
<!ENTITY opts.019.tooltiptext "Ferme tous les groupes">
<!ENTITY opts.020.label "Développer tous les groupes">
<!ENTITY opts.020.accesskey "é">
<!ENTITY opts.020.tooltiptext "Ouvre tous les groupes">
<!ENTITY opts.021.label "Fichier">
<!ENTITY opts.021.accesskey "F">
<!ENTITY opts.022.label "Éditer">
<!ENTITY opts.022.accesskey "e">
<!ENTITY opts.023.label "Voir">
<!ENTITY opts.023.accesskey "V">
<!ENTITY opts.024.label "Aide">
<!ENTITY opts.024.accesskey "A">
<!ENTITY opts.025.value "&opts.025.tooltiptext;">
<!ENTITY opts.025.tooltiptext "Mot de passe principal">
<!ENTITY opts.025.accesskey "M">
<!ENTITY opts.026.tooltiptext "&opts.025.tooltiptext;">
<!ENTITY opts.027.value "Confirmation">
<!ENTITY opts.027.tooltiptext "Confirmation du mot de passe principal">
<!ENTITY opts.028.tooltiptext "&opts.027.tooltiptext;">
<!ENTITY opts.029.accesskey "C">
<!ENTITY opts.029.value "Conserver le mot de passe principal">
<!ENTITY opts.029.tooltiptext "Sélectionner le type d&apos;enregistrement à utiliser pour le mot de passe principal">
<!ENTITY opts.030.tooltiptext "&opts.029.tooltiptext;">
<!ENTITY opts.031.label "Pas du tout">
<!ENTITY opts.032.label "En mémoire">
<!ENTITY opts.033.label "Sur disque + en mémoire">
<!ENTITY opts.034a.value "Utiliser le texte">
<!ENTITY opts.034a.accesskey "U">
<!ENTITY opts.034a.tooltiptext "L&apos;adresse (ou autre texte) utilisée pour générer ce mot de passe">
<!ENTITY opts.035.tooltiptext "&opts.034a.tooltiptext;">
<!ENTITY opts.036.value "&accountsettings.096.tooltiptext;">
<!ENTITY opts.036.tooltiptext "Double-cliquer pour copier dans le presse-papiers">
<!ENTITY opts.037.tooltiptext "&opts.036.tooltiptext;">
<!ENTITY opts.038.label "Comptes">
<!ENTITY opts.038.accesskey "C">
<!ENTITY opts.039.label "Paramètres généraux">
<!ENTITY opts.039.accesskey "g">
<!ENTITY opts.040.label "Envoi / réception">
<!ENTITY opts.040.accesskey "o">
<!ENTITY opts.041.label "Domaines spéciaux">
<!ENTITY opts.041.accesskey "s">
<!ENTITY opts.042.tooltiptext "Sélectionner une action à exécuter">
<!ENTITY opts.043.label "Sélectionner">
<!ENTITY opts.044.pickertooltiptext "&accountsettings.021.pickertooltiptext;">
<!ENTITY opts.045.label "&accountsettings.005.value;">
<!ENTITY opts.046.label "&accountsettings.007.value;">
<!ENTITY opts.047.label "&accountsettings.024.value;">
<!ENTITY opts.048.label "&accountsettings.030.value;">
<!ENTITY opts.049.label "&accountsettings.032.value;">
<!ENTITY opts.050.label "&accountsettings.047.value;">
<!ENTITY opts.051.label "Utilisation de protocole">
<!ENTITY opts.052.label "Utilisation de sous-domaines">
<!ENTITY opts.053.label "Utilisation de domaine">
<!ENTITY opts.054.label "Utilisation de port, répertoire, et paramètres de requête">
<!ENTITY opts.055.label "URL à utiliser">
<!ENTITY opts.056.label "&accountsettings.022.value;">
<!ENTITY opts.057.label "Compteur">
<!ENTITY opts.058.label "&accountsettings.049.value;">
<!ENTITY opts.059.label "Préfixe">
<!ENTITY opts.060.label "Suffixe">
<!ENTITY opts.061.label "Remplissage automatique">
<!ENTITY opts.062.label "Masquer le mot de passe généré par des astérisques">
<!ENTITY opts.062.tooltiptext "À cocher afin de masquer avec des astérisques le mot de passe ayant été généré">
<!ENTITY opts.063.label "Cacher le de passe principal (nombre d&apos;astérisques)">
<!ENTITY opts.063.tooltiptext "À cocher pour cacher le champ du mot de passe principal, afin d&apos;empêcher quiconque de voir la longueur de ce mot de passe.">
<!ENTITY opts.064.label "Confirmer le mot de passe principal en le tapant deux fois plutôt qu&apos;une">
<!ENTITY opts.064.tooltiptext "À cocher pour que le mot de passe principal soit demandé deux fois plutôt qu&apos;une">
<!ENTITY opts.065.label "Voir tous les mots de passe directement sur les pages Web, non cachés">
<!ENTITY opts.065.tooltiptext "À cocher pour afficher tous les mots de passe sur les pages Web, en ne les masquant pas avec des astérisques">
<!ENTITY opts.066.label "Forcer l&apos;auto-complétion sur les pages qui le désactivent">
<!ENTITY opts.066.tooltiptext "À cocher pour activer la variable « autocomplete » dans les champs textuels et formulaires. Les champs de mots de passe ne sont pas concernés.">
<!ENTITY opts.067.label "Vidage automatique du presse-papiers">
<!ENTITY opts.067.tooltiptext "À cocher pour que le presse-papiers se vide automatiquement">
<!ENTITY opts.068.tooltiptext "Nombre de secondes après lesquelles le presse-papiers doit être vidé">
<!ENTITY opts.069.value "secondes après l&apos;avoir copié ici">
<!ENTITY opts.069.tooltiptext "&opts.068.tooltiptext;">
<!ENTITY opts.070.label "Voir l&apos;indicateur sur la barre d&apos;état">
<!ENTITY opts.070.tooltiptext "À cocher pour voir ou non l&apos;indicateur étant sur la barre d&apos;état">
<!ENTITY opts.071.value "Mesure à prendre quand CoolKey est activé">
<!ENTITY opts.072.tooltiptext "Configurer CoolKey avec PasswordMaker">
<!ENTITY opts.073.label "Ne rien faire">
<!ENTITY opts.074.label "Remplir tous les champs">
<!ENTITY opts.075.label "Remplir uniquement les champs vides">
<!ENTITY opts.076.label "Vider tous les champs">
<!ENTITY opts.077.innerHTML "Ici vous pouvez ajouter ou supprimer les ordinateurs">
<!ENTITY opts.078.innerHTML "distants qui sont capables de stocker vos paramètres.">
<!ENTITY opts.079.tooltiptext "&opts.042.tooltiptext;">
<!ENTITY opts.080.label "&opts.043.label;">
<!ENTITY opts.081.pickertooltiptext "&accountsettings.021.pickertooltiptext;">
<!ENTITY opts.082.label "&remotesettings.001.value;">
<!ENTITY opts.083.label "&remotesettings.003.value;">
<!ENTITY opts.084.label "&remotesettings.005.value;">
<!ENTITY opts.085.label "&remotesettings.008.value;">
<!ENTITY opts.086.label "&remotesettings.012.value;">
<!ENTITY opts.087.label "&remotesettings.014.value;">
<!ENTITY opts.088.label "&remotesettings.007.label;">
<!ENTITY opts.089.label "&remotesettings.032.label;">
<!ENTITY opts.090.label "&remotesettings.033.label;">
<!ENTITY opts.091.label "&remotesettings.034.label;">
<!ENTITY opts.092.label "&remotesettings.035.label;">
<!ENTITY opts.093.innerHTML "Ici vous pouvez ajouter ou supprimer les domaines qui nécessitent toujours">
<!ENTITY opts.094.innerHTML "l&apos;utilisation de sous-domaines. Consultez l&apos;aide pour plus d&apos;informations.">
<!ENTITY opts.095.pickertooltiptext "&accountsettings.021.pickertooltiptext;">
<!ENTITY opts.096.label "Pays / domaine">
<!ENTITY opts.097.label "Description">
<!ENTITY opts.098.label "&opts.013.label;">
<!ENTITY opts.098.accesskey "G">
<!ENTITY opts.098.tooltiptext "&opts.013.tooltiptext;">
<!ENTITY opts.099.label "Nouveau domaine">
<!ENTITY opts.099.tooltiptext "Créer un nouveau domaine">
<!ENTITY opts.099.accesskey "n">
<!ENTITY opts.100.label "&opts.017.label;">
<!ENTITY opts.100.tooltiptext "&opts.017.tooltiptext;">
<!ENTITY opts.100.accesskey "&opts.017.accesskey;">
<!ENTITY opts.101.tooltiptext "Cela permet de demander à ce que les futurs mots de passe principaux entrés ici correspondent au mot de passe principal">
<!ENTITY opts.102.tooltiptext "&opts.101.tooltiptext;">
<!ENTITY opts.105.label "Toggle Options">
<!ENTITY opts.105.tooltiptext "Toggle Options Dialog">
<!ENTITY opts.105.accesskey "T">
<!ENTITY opts.106.tooltiptext "&opts.106.label;">
<!ENTITY opts.108.label "J&apos;utilise plus d&apos;un mot de passe principal">
<!ENTITY opts.110.label "Effacer">
<!ENTITY opts.112.label "Hachage du mot de passe principal">
<!ENTITY b-opts.028.value "Ce mot de passe a été généré en utilisant les paramètres du compte par défaut.">
<!ENTITY b-opts.028a.value "Options avancées">
<!ENTITY b-opts.028b.value "afin de les modifier.">
<!ENTITY chooseaccount.window.title "PasswordMaker - Choix de compte">
<!ENTITY chooseaccount.001.pickertooltiptext "&accountsettings.021.pickertooltiptext;">
<!ENTITY chooseaccount.002.label "&accountsettings.005.value;">
<!ENTITY chooseaccount.003.label "&opts.097.label;">
<!ENTITY chooseaccount.004.label "&accountsettings.022.value;">
<!ENTITY chooseaccount.005.label "&accountsettings.024.value;">
<!ENTITY chooseaccount.006.label "&accountsettings.030.value;">
<!ENTITY chooseaccount.007.label "&accountsettings.032.value;">
<!ENTITY chooseaccount.008.label "&accountsettings.047.value;">
<!ENTITY chooseaccount.009.label "&opts.055.label;">
<!ENTITY chooseaccount.010.label "&opts.057.label;">
<!ENTITY chooseaccount.011.label "&accountsettings.049.value;">
<!ENTITY chooseaccount.012.label "&opts.059.label;">
<!ENTITY chooseaccount.013.label "&opts.060.label;">
<!ENTITY chooseaccount.014.label "&opts.061.label;">
<!ENTITY filepatternhelp.window.title "PasswordMaker - Aide pour le format de fichier">
<!ENTITY filepatternhelp.001.value "Précise le dossier et le fichier dans lesquels les sauvegardes seront enregistrées">
<!ENTITY filepatternhelp.002.value "avant que le le fichier à distance soit téléchargé. Utiliser les symboles suivants">
<!ENTITY filepatternhelp.003.value "afin de remplacer les composants concernant heure et date dans le nom du fichier :">
<!ENTITY filepatternhelp.004.value "Symbole">
<!ENTITY filepatternhelp.005.value "Signification">
<!ENTITY filepatternhelp.006.value "Exemple">
<!ENTITY filepatternhelp.007.value "Année à quatre chiffres">
<!ENTITY filepatternhelp.008.value "Mois à deux chiffres">
<!ENTITY filepatternhelp.009.value "Jour à deux chiffres, pour le mois">
<!ENTITY filepatternhelp.010.value "Heure à deux chiffres, au format 24 heures">
<!ENTITY filepatternhelp.011.value "Heure à deux chiffres, au format 12 heures">
<!ENTITY filepatternhelp.012.value "Minutes à deux chiffres">
<!ENTITY filepatternhelp.013.value "Secondes à deux chiffres">
<!ENTITY filepatternhelp.014.value "Millisecondes à trois chiffres">
<!ENTITY filepatternhelp.015.value "Note AM/PM à deux caractères">
<!ENTITY folders.window.title "PasswordMaker - Choix de groupe">
<!ENTITY folders.001.value "Merci de choisir un groupe parmi lequel le compte sera déplacé.">
<!ENTITY folders.002.pickertooltiptext "&accountsettings.021.pickertooltiptext;">
<!ENTITY folders.003.label "&accountsettings.005.value;">
<!ENTITY folders.004.label "&accountsettings.007.value;">
<!ENTITY folders.005.label "&accountsettings.024.value;">
<!ENTITY folders.006.label "&accountsettings.030.value;">
<!ENTITY folders.007.label "&accountsettings.032.value;">
<!ENTITY folders.008.label "&accountsettings.047.value;">
<!ENTITY folders.009.label "&opts.051.label;">
<!ENTITY folders.010.label "&opts.052.label;">
<!ENTITY folders.011.label "&opts.053.label;">
<!ENTITY folders.012.label "&opts.054.label;">
<!ENTITY folders.013.label "&opts.055.label;">
<!ENTITY folders.014.label "&accountsettings.022.value;">
<!ENTITY folders.015.label "&opts.057.label;">
<!ENTITY folders.016.label "&accountsettings.049.value;">
<!ENTITY folders.017.label "&opts.059.label;">
<!ENTITY folders.018.label "&opts.060.label;">
<!ENTITY folders.019.label "&opts.061.label;">
<!ENTITY folders.020.pickertooltiptext "&accountsettings.021.pickertooltiptext;">
<!ENTITY folders.021.label "&accountsettings.005.value;">
<!ENTITY folders.022.label "&accountsettings.007.value;">
<!ENTITY folders.023.label "&opts.084.label;">
<!ENTITY folders.024.label "&accountsettings.022.value;">
<!ENTITY folders.025.label "&opts.086.label;">
<!ENTITY folders.026.label "&opts.087.label;">
<!ENTITY folders.027.label "&opts.088.label;">
<!ENTITY folders.028.label "&opts.089.label;">
<!ENTITY folders.029.label "&opts.090.label;">
<!ENTITY folders.030.label "&opts.091.label;">
<!ENTITY folders.031.label "&opts.092.label;">
<!ENTITY navigatorOverlay.001.label "PasswordMaker">
<!ENTITY navigatorOverlay.001.accesskey "P">
<!ENTITY navigatorOverlay.002.label "Ouvrir PasswordMaker">
<!ENTITY navigatorOverlay.002.accesskey "O">
<!ENTITY navigatorOverlay.003.label "CoolKey">
<!ENTITY navigatorOverlay.003.accesskey "C">
<!ENTITY navigatorOverlay.004.label "Effacer le mot de passe principal">
<!ENTITY navigatorOverlay.004.accesskey "m">
<!ENTITY navigatorOverlay.005.label "&navigatorOverlay.001.label;">
<!ENTITY navigatorOverlay.005.accesskey "P">
<!ENTITY navigatorOverlay.006.label "Remplir ce champ">
<!ENTITY navigatorOverlay.006.accesskey "R">
<!ENTITY navigatorOverlay.007.label "&navigatorOverlay.003.label;">
<!ENTITY navigatorOverlay.007.accesskey "&navigatorOverlay.003.accesskey;">
<!ENTITY navigatorOverlay.008.label "&navigatorOverlay.004.label;">
<!ENTITY navigatorOverlay.008.accesskey "&navigatorOverlay.004.accesskey;">
<!ENTITY navigatorOverlay.009.label "&navigatorOverlay.002.label;">
<!ENTITY navigatorOverlay.009.accesskey "&navigatorOverlay.002.accesskey;">
<!ENTITY navigatorOverlay.010.tooltiptext "&navigatorOverlay.002.label;">
<!ENTITY navigatorOverlay.010.label "Ouvrir">
<!ENTITY navigatorOverlay.011.tooltiptext "PasswordMaker - Configuration CoolKey">
<!ENTITY navigatorOverlay.011.label "&navigatorOverlay.003.label;">
<!ENTITY passwdmakerOverlay.001.label "&navigatorOverlay.001.label;">
<!ENTITY passwdmakerOverlay.001.accesskey "&navigatorOverlay.001.accesskey;">
<!ENTITY passwdmakerOverlay.002.label "&navigatorOverlay.002.label;">
<!ENTITY passwdmakerOverlay.002.accesskey "&navigatorOverlay.002.accesskey;">
<!ENTITY passwdmakerOverlay.003.label "&navigatorOverlay.003.label;">
<!ENTITY passwdmakerOverlay.003.accesskey "&navigatorOverlay.003.accesskey;">
<!ENTITY passwdmakerOverlay.004.label "&navigatorOverlay.004.label;">
<!ENTITY passwdmakerOverlay.004.accesskey "&navigatorOverlay.004.accesskey;">
<!ENTITY passwdmakerOverlay.005.label "&navigatorOverlay.001.label;">
<!ENTITY passwdmakerOverlay.005.accesskey "&navigatorOverlay.001.accesskey;">
<!ENTITY passwdmakerOverlay.006.label "&navigatorOverlay.006.label;">
<!ENTITY passwdmakerOverlay.006.accesskey "&navigatorOverlay.006.accesskey;">
<!ENTITY passwdmakerOverlay.007.label "&navigatorOverlay.007.label;">
<!ENTITY passwdmakerOverlay.007.accesskey "&navigatorOverlay.007.accesskey;">
<!ENTITY passwdmakerOverlay.008.label "&navigatorOverlay.008.label;">
<!ENTITY passwdmakerOverlay.008.accesskey "&navigatorOverlay.008.accesskey;">
<!ENTITY passwdmakerOverlay.009.label "&navigatorOverlay.009.label;">
<!ENTITY passwdmakerOverlay.009.accesskey "&navigatorOverlay.009.accesskey;">
<!ENTITY passwdmakerOverlay.010.tooltiptext "&navigatorOverlay.010.label;">
<!ENTITY passwdmakerOverlay.010.label "Ouvrir PwdMkr">
<!ENTITY passwdmakerOverlay.011.tooltiptext "&navigatorOverlay.011.tooltiptext;">
<!ENTITY passwdmakerOverlay.011.label "PwdMkr pour CoolKey">
<!ENTITY passwordprompt.window.title "PasswordMaker - Demande du mot de passe principal">
<!ENTITY passwordprompt.001.value "Un mot de passe a été généré, mais le mot de passe principal n&apos;a été stocké">
<!ENTITY passwordprompt.002.value "ni sur la mémoire ni sur le disque. Merci de l&apos;entrer maintenant, ou d&apos;annuler.">
<!ENTITY passwordprompt.003.value "Compte pour lequel le mot de passe a été généré :">
<!ENTITY passwordprompt.004.pickertooltiptext "&accountsettings.021.pickertooltiptext;">
<!ENTITY passwordprompt.005.label "&accountsettings.005.value;">
<!ENTITY passwordprompt.006.label "&opts.097.label;">
<!ENTITY passwordprompt.007.label "&accountsettings.022.value;">
<!ENTITY passwordprompt.008.label "&accountsettings.024.value;">
<!ENTITY passwordprompt.009.label "&accountsettings.030.value;">
<!ENTITY passwordprompt.010.label "&accountsettings.032.value;">
<!ENTITY passwordprompt.011.label "&accountsettings.047.value;">
<!ENTITY passwordprompt.012.label "&opts.055.label;">
<!ENTITY passwordprompt.013.label "&opts.057.label;">
<!ENTITY passwordprompt.014.label "&accountsettings.049.value;">
<!ENTITY passwordprompt.015.label "&opts.059.label;">
<!ENTITY passwordprompt.016.label "&opts.060.label;">
<!ENTITY passwordprompt.017.label "&opts.061.label;">
<!ENTITY passwordprompt.018.value "&opts.025.tooltiptext;">
<!ENTITY passwordprompt.019.value "&opts.027.value;">
<!ENTITY passwordprompt.020.value "&opts.029.value;">
<!ENTITY passwordprompt.021.tooltiptext "&opts.029.tooltiptext;">
<!ENTITY passwordprompt.022.label "&opts.031.label;">
<!ENTITY passwordprompt.023.label "&opts.032.label;">
<!ENTITY passwordprompt.024.label "&opts.033.label;">
<!ENTITY pattern.window.title "PasswordMaker - Ajout / édition de format">
<!ENTITY pattern.001.label "Activer">
<!ENTITY pattern.001.accesskey "A">
<!ENTITY pattern.001.tooltiptext "Si la case est cochée, ce format est comparé aux URLs chargées par le navigateur">
<!ENTITY pattern.002.value "Nom du format">
<!ENTITY pattern.002.tooltiptext "Nom du format">
<!ENTITY pattern.002.accesskey "N">
<!ENTITY pattern.003.tooltiptext "&pattern.002.tooltiptext;">
<!ENTITY pattern.003.accesskey "&pattern.002.accesskey;">
<!ENTITY pattern.004.value "URL ou format d&apos;URL">
<!ENTITY pattern.004.tooltiptext "URL ou format d&apos;URL">
<!ENTITY pattern.004.accesskey "f">
<!ENTITY pattern.005.tooltiptext "&pattern.004.tooltiptext;">
<!ENTITY pattern.005.accesskey "&pattern.004.accesskey;">
<!ENTITY pattern.006.label "Contenu du format">
<!ENTITY pattern.007.accesskey "W">
<!ENTITY pattern.007.tooltiptext "Indique que l&apos;URL (ou ou le format d&apos;URL) emploie des jokers et n&apos;est pas une expression régulière">
<!ENTITY pattern.008.value "jokers">
<!ENTITY pattern.008.tooltiptext "&pattern.007.tooltiptext;">
<!ENTITY pattern.009.value "Exemple : *://mail.yahoo.com/*">
<!ENTITY pattern.010.accesskey "r">
<!ENTITY pattern.010.tooltiptext "Indique que l&apos;URL ou le format d&apos;URL est une expression rationnelle">
<!ENTITY pattern.011.value "Expression rationnelle">
<!ENTITY pattern.011.tooltiptext "&pattern.010.tooltiptext;">
<!ENTITY pattern.012.value "Exemple : https?://mail\.yahoo\.com\/.*">
<!ENTITY remotesettings.window.title "PasswordMaker - Paramètres à distance">
<!ENTITY remotesettings.001.value "Nom du serveur">
<!ENTITY remotesettings.001.accesskey "s">
<!ENTITY remotesettings.001.tooltiptext "Nom du serveur">
<!ENTITY remotesettings.002.tooltiptext "&remotesettings.001.tooltiptext;">
<!ENTITY remotesettings.003.value "Notes">
<!ENTITY remotesettings.003.accesskey "N">
<!ENTITY remotesettings.003.tooltiptext "Commentaires ou notes à propos du serveur">
<!ENTITY remotesettings.004.tooltiptext "&remotesettings.003.tooltiptext;">
<!ENTITY remotesettings.005.value "URL">
<!ENTITY remotesettings.005.accesskey "U">
<!ENTITY remotesettings.005.tooltiptext "URL complète incluant le nom du fichier, par exemple ftp://passwordmaker.org/html_public/MesParametres.rdf">
<!ENTITY remotesettings.006.tooltiptext "&remotesettings.005.tooltiptext;">
<!ENTITY remotesettings.007.label "Utiliser WebDAV">
<!ENTITY remotesettings.007.accesskey "W">
<!ENTITY remotesettings.007.tooltiptext "À cocher pour que le protocole WebDAV soit utilisé. L&apos;URL doit commencer par http:// ou https:// pour que cette option soit utilisable.">
<!ENTITY remotesettings.008.value "Nom d&apos;utilisateur">
<!ENTITY remotesettings.008.accesskey "u">
<!ENTITY remotesettings.008.tooltiptext "Nom d&apos;utilisateur avec lequel se connecter sur le serveur">
<!ENTITY remotesettings.009.tooltiptext "&remotesettings.008.tooltiptext;">
<!ENTITY remotesettings.010.value "Mot de passe">
<!ENTITY remotesettings.010.accesskey "p">
<!ENTITY remotesettings.010.tooltiptext "Mot de passe avec lequel se connecter sur le serveur">
<!ENTITY remotesettings.011.tooltiptext "&remotesettings.010.tooltiptext;">
<!ENTITY remotesettings.012.value "Dossier de sauvegarde">
<!ENTITY remotesettings.012.accesskey "v">
<!ENTITY remotesettings.013.accesskey "&remotesettings.012.accesskey;">
<!ENTITY remotesettings.014.value "Format de nom de fichier">
<!ENTITY remotesettings.014.accesskey "F">
<!ENTITY remotesettings.015.accesskey "&remotesettings.014.accesskey;">
<!ENTITY remotesettings.016.label "?">
<!ENTITY remotesettings.016.tooltip "Aide au sujet du format de fichier">
<!ENTITY remotesettings.017.value "&filepatternhelp.001.value;">
<!ENTITY remotesettings.018.value "&filepatternhelp.002.value;">
<!ENTITY remotesettings.019.value "&filepatternhelp.003.value;">
<!ENTITY remotesettings.020.value "&filepatternhelp.004.value;">
<!ENTITY remotesettings.021.value "&filepatternhelp.005.value;">
<!ENTITY remotesettings.022.value "&filepatternhelp.006.value;">
<!ENTITY remotesettings.023.value "&filepatternhelp.007.value;">
<!ENTITY remotesettings.024.value "&filepatternhelp.008.value;">
<!ENTITY remotesettings.025.value "&filepatternhelp.009.value;">
<!ENTITY remotesettings.026.value "&filepatternhelp.010.value;">
<!ENTITY remotesettings.027.value "&filepatternhelp.011.value;">
<!ENTITY remotesettings.028.value "&filepatternhelp.012.value;">
<!ENTITY remotesettings.029.value "&filepatternhelp.013.value;">
<!ENTITY remotesettings.030.value "&filepatternhelp.014.value;">
<!ENTITY remotesettings.031.value "&filepatternhelp.015.value;">
<!ENTITY remotesettings.032.accesskey "T">
<!ENTITY remotesettings.032.label "Téléchargement automatique au démarrage">
<!ENTITY remotesettings.032.tooltiptext "Lancement automatique du téléchargement dès lors que le navigateur a été lancé">
<!ENTITY remotesettings.033.accesskey "U">
<!ENTITY remotesettings.033.label "Upload automatique lors de la fermeture">
<!ENTITY remotesettings.033.tooltiptext "Lancement automatique de l&apos;upload quand le navigateur a été fermé">
<!ENTITY remotesettings.034.accesskey "U">
<!ENTITY remotesettings.034.label "Upload automatique dans les mauvais cas">
<!ENTITY remotesettings.034.tooltiptext "Lancement automatique de l&apos;upload quand les paramètres ont été modifiés">
<!ENTITY remotesettings.035.accesskey "F">
<!ENTITY remotesettings.035.label "Fusionner">
<!ENTITY remotesettings.035.tooltiptext "Fusionner les contenus">
<!ENTITY remotesettings.036.label "OK">
<!ENTITY remotesettings.036.accesskey "O">
<!ENTITY remotesettings.037.label "Annuler">
<!ENTITY remotesettings.037.accesskey "A">
<!ENTITY tips.window.title "PasswordMaker - Astuces pour les caractères">
<!ENTITY tips.001.innerHTML "Le champ de caractères contient la liste de ceux utilisés pour la génération du mot de passe. Voici quelques conseils à suivre lors du choix des caractères :">
<!ENTITY tips.002.innerHTML "Si vous avez besoin de mots de passe compatibles avec PasswordMaker 0.6 et ses versions précédentes, vous devez utiliser « 0123456789abcdef ». Si vos mots de passe ne tiennent pas compte des zéros mis en tête de liste, essayez d&apos;utiliser les algorithmes de hachage MD5 (version 0.6) ou HMAC-MD5 (version 0.6).">
<!ENTITY tips.003.innerHTML "Un minimum de deux caractères est nécessaire">
<!ENTITY tips.004.innerHTML "Les caractères peuvent être répétés">
<!ENTITY tips.005.innerHTML "Utiliser un même caractère plus d&apos;une fois le fera apparaître plus souvent dans le mot de passe généré">
<!ENTITY tips.006.innerHTML "Moins les caractères précisés sont répétés, plus la variété de caractères est grande dans le mot de passe qui a été généré">
<!ENTITY tips.007.innerHTML "L&apos;ordre des caractères jouera sur ce qui sera généré ! L&apos;utilisation de « 0123456789abcdef » fournira des mots de passe différents de celle de « abcdef0123456789 ».">
<!ENTITY tips.008.innerHTML "Vous pouvez utiliser des caractères spécifiques, comme">
<!ENTITY tips.009.innerHTML "http://fr.wikipedia.org/wiki/Diacritique">
<!ENTITY tips.010.innerHTML "les signes diacritiques">
<!ENTITY tips.012.innerHTML "http://fr.wikipedia.org/wiki/Tr&#37;C3&#37;A9ma">
<!ENTITY tips.013.innerHTML "les trémas / umlauts">
<!ENTITY tips.015.innerHTML "http://fr.wikipedia.org/wiki/Ligature_&#37;28typographie&#37;29">
<!ENTITY tips.016.innerHTML "les ligatures">
<!ENTITY tips.017a.innerHTML "symboles et caractères non alphanumériques">
<!ENTITY tips.017b.innerHTML "etc. Si un caractère que vous désirez mettre n&apos;est pas sur votre clavier, pas la peine de stresser : la quasi-totalité des caractères de la police Western peuvent être obtenus par un raccourci utilisant Alt, Option ou Ctrl combiné avec un code chiffré. Ce code varie d&apos;un système d&apos;exploitation à l&apos;autre. Par exemple, Alt+0222 sous Windows (les chiffres doivent être tapés sur le clavier numérique) fournit la capitale thorn de l&apos;alphabet islandais :">
<!ENTITY treeprompt.window.title "PasswordMaker - Paramètres des groupes">
<!ENTITY treeprompt.001.value "Nom (indispensable)">
<!ENTITY treeprompt.002.value "Description (optionnel)">
<!ENTITY unpopped.window.title "PasswordMaker - Champs manquants">
<!ENTITY unpopped.001.value "Vous avez souhaité que les champs suivants soient remplis automatiquement, mais ils n&apos;ont pu être trouvés dans cette page :">
<!ENTITY unpopped.002.pickertooltiptext "&accountsettings.021.pickertooltiptext;">
<!ENTITY unpopped.003.label "&accountsettings.061.value;">
<!ENTITY unpopped.004.label "&accountsettings.007.value;">
<!ENTITY unpopped.005.label "&accountsettings.063.value;">
<!ENTITY unpopped.006.label "&accountsettings.065.value;">
<!ENTITY unpopped.007.label "&accountsettings.067.value;">
<!ENTITY unpopped.008.label "&accountsettings.077.value;">
<!ENTITY unpopped.009.label "&accountsettings.092.label;">
